<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Датасет" data-toc-modified-id="Датасет-0">Датасет</a></span></li><li><span><a href="#Ижевск" data-toc-modified-id="Ижевск-1">Ижевск</a></span><ul class="toc-item"><li><span><a href="#Авито-продажа" data-toc-modified-id="Авито-продажа-1.1">Авито продажа</a></span></li><li><span><a href="#Циан" data-toc-modified-id="Циан-1.2">Циан</a></span></li><li><span><a href="#ДомКлик" data-toc-modified-id="ДомКлик-1.3">ДомКлик</a></span></li><li><span><a href="#Яндекс" data-toc-modified-id="Яндекс-1.4">Яндекс</a></span></li></ul></li><li><span><a href="#Тюмень" data-toc-modified-id="Тюмень-2">Тюмень</a></span><ul class="toc-item"><li><span><a href="#Авито-продажа" data-toc-modified-id="Авито-продажа-2.1">Авито продажа</a></span></li><li><span><a href="#Авито-аренда" data-toc-modified-id="Авито-аренда-2.2">Авито аренда</a></span></li><li><span><a href="#ЦИАН" data-toc-modified-id="ЦИАН-2.3">ЦИАН</a></span></li><li><span><a href="#ДомКлик" data-toc-modified-id="ДомКлик-2.4">ДомКлик</a></span></li><li><span><a href="#Яндекс" data-toc-modified-id="Яндекс-2.5">Яндекс</a></span></li></ul></li><li><span><a href="#Сургут" data-toc-modified-id="Сургут-3">Сургут</a></span><ul class="toc-item"><li><span><a href="#Авито" data-toc-modified-id="Авито-3.1">Авито</a></span></li><li><span><a href="#ЦИАН" data-toc-modified-id="ЦИАН-3.2">ЦИАН</a></span></li><li><span><a href="#ДомКлик" data-toc-modified-id="ДомКлик-3.3">ДомКлик</a></span></li><li><span><a href="#Яндекс" data-toc-modified-id="Яндекс-3.4">Яндекс</a></span></li></ul></li><li><span><a href="#Санкт-Петербург" data-toc-modified-id="Санкт-Петербург-4">Санкт-Петербург</a></span><ul class="toc-item"><li><span><a href="#Авито" data-toc-modified-id="Авито-4.1">Авито</a></span></li><li><span><a href="#ЦИАН" data-toc-modified-id="ЦИАН-4.2">ЦИАН</a></span></li><li><span><a href="#ДомКлик" data-toc-modified-id="ДомКлик-4.3">ДомКлик</a></span></li><li><span><a href="#Яндекс" data-toc-modified-id="Яндекс-4.4">Яндекс</a></span></li></ul></li><li><span><a href="#Челябинск" data-toc-modified-id="Челябинск-5">Челябинск</a></span><ul class="toc-item"><li><span><a href="#Авито-базовый" data-toc-modified-id="Авито-базовый-5.1">Авито базовый</a></span></li><li><span><a href="#Авито-максимальный" data-toc-modified-id="Авито-максимальный-5.2">Авито максимальный</a></span></li><li><span><a href="#Циан" data-toc-modified-id="Циан-5.3">Циан</a></span></li><li><span><a href="#ДомКлик" data-toc-modified-id="ДомКлик-5.4">ДомКлик</a></span></li><li><span><a href="#Яндекс" data-toc-modified-id="Яндекс-5.5">Яндекс</a></span></li></ul></li><li><span><a href="#Новый-Уренгой" data-toc-modified-id="Новый-Уренгой-6">Новый Уренгой</a></span><ul class="toc-item"><li><span><a href="#Авито-продажа" data-toc-modified-id="Авито-продажа-6.1">Авито продажа</a></span></li><li><span><a href="#Авито-аренда" data-toc-modified-id="Авито-аренда-6.2">Авито аренда</a></span></li><li><span><a href="#Циан" data-toc-modified-id="Циан-6.3">Циан</a></span></li><li><span><a href="#ДомКлик" data-toc-modified-id="ДомКлик-6.4">ДомКлик</a></span></li><li><span><a href="#Яндекс" data-toc-modified-id="Яндекс-6.5">Яндекс</a></span></li></ul></li><li><span><a href="#Омск" data-toc-modified-id="Омск-7">Омск</a></span><ul class="toc-item"><li><span><a href="#Авито" data-toc-modified-id="Авито-7.1">Авито</a></span></li><li><span><a href="#Авито-аренда" data-toc-modified-id="Авито-аренда-7.2">Авито аренда</a></span></li><li><span><a href="#Циан" data-toc-modified-id="Циан-7.3">Циан</a></span></li><li><span><a href="#ДомКлик" data-toc-modified-id="ДомКлик-7.4">ДомКлик</a></span></li><li><span><a href="#Яндекс" data-toc-modified-id="Яндекс-7.5">Яндекс</a></span></li></ul></li><li><span><a href="#Нижний-Тагил" data-toc-modified-id="Нижний-Тагил-8">Нижний Тагил</a></span><ul class="toc-item"><li><span><a href="#Авито" data-toc-modified-id="Авито-8.1">Авито</a></span></li><li><span><a href="#Циан" data-toc-modified-id="Циан-8.2">Циан</a></span></li><li><span><a href="#ДомКлик" data-toc-modified-id="ДомКлик-8.3">ДомКлик</a></span></li><li><span><a href="#Яндекс" data-toc-modified-id="Яндекс-8.4">Яндекс</a></span></li></ul></li><li><span><a href="#Самара" data-toc-modified-id="Самара-9">Самара</a></span><ul class="toc-item"><li><span><a href="#Авито" data-toc-modified-id="Авито-9.1">Авито</a></span></li><li><span><a href="#Циан" data-toc-modified-id="Циан-9.2">Циан</a></span></li><li><span><a href="#ДомКлик" data-toc-modified-id="ДомКлик-9.3">ДомКлик</a></span></li></ul></li><li><span><a href="#Набережные-Челны" data-toc-modified-id="Набережные-Челны-10">Набережные Челны</a></span><ul class="toc-item"><li><span><a href="#Авито" data-toc-modified-id="Авито-10.1">Авито</a></span></li><li><span><a href="#Циан" data-toc-modified-id="Циан-10.2">Циан</a></span></li><li><span><a href="#ДомКлик" data-toc-modified-id="ДомКлик-10.3">ДомКлик</a></span></li><li><span><a href="#Яндекс" data-toc-modified-id="Яндекс-10.4">Яндекс</a></span></li></ul></li><li><span><a href="#Саранск" data-toc-modified-id="Саранск-11">Саранск</a></span><ul class="toc-item"><li><span><a href="#Авито" data-toc-modified-id="Авито-11.1">Авито</a></span></li><li><span><a href="#Циан" data-toc-modified-id="Циан-11.2">Циан</a></span></li><li><span><a href="#ДомКлик" data-toc-modified-id="ДомКлик-11.3">ДомКлик</a></span></li><li><span><a href="#Яндекс" data-toc-modified-id="Яндекс-11.4">Яндекс</a></span></li></ul></li><li><span><a href="#Оренбург" data-toc-modified-id="Оренбург-12">Оренбург</a></span><ul class="toc-item"><li><span><a href="#Авито" data-toc-modified-id="Авито-12.1">Авито</a></span></li><li><span><a href="#Циан" data-toc-modified-id="Циан-12.2">Циан</a></span></li><li><span><a href="#ДомКлик" data-toc-modified-id="ДомКлик-12.3">ДомКлик</a></span></li><li><span><a href="#Яндекс" data-toc-modified-id="Яндекс-12.4">Яндекс</a></span></li></ul></li><li><span><a href="#Тобольск" data-toc-modified-id="Тобольск-13">Тобольск</a></span><ul class="toc-item"><li><span><a href="#Авито" data-toc-modified-id="Авито-13.1">Авито</a></span></li><li><span><a href="#Циан" data-toc-modified-id="Циан-13.2">Циан</a></span></li><li><span><a href="#ДомКлик" data-toc-modified-id="ДомКлик-13.3">ДомКлик</a></span></li><li><span><a href="#Яндекс" data-toc-modified-id="Яндекс-13.4">Яндекс</a></span></li></ul></li><li><span><a href="#Ялуторовск" data-toc-modified-id="Ялуторовск-14">Ялуторовск</a></span><ul class="toc-item"><li><span><a href="#Яндекс" data-toc-modified-id="Яндекс-14.1">Яндекс</a></span></li><li><span><a href="#ДомКлик" data-toc-modified-id="ДомКлик-14.2">ДомКлик</a></span></li></ul></li><li><span><a href="#Ростов-на-дону" data-toc-modified-id="Ростов-на-дону-15">Ростов-на-дону</a></span><ul class="toc-item"><li><span><a href="#Авито" data-toc-modified-id="Авито-15.1">Авито</a></span></li><li><span><a href="#Циан" data-toc-modified-id="Циан-15.2">Циан</a></span></li><li><span><a href="#ДомКлик" data-toc-modified-id="ДомКлик-15.3">ДомКлик</a></span></li><li><span><a href="#Яндекс" data-toc-modified-id="Яндекс-15.4">Яндекс</a></span></li></ul></li><li><span><a href="#Курган" data-toc-modified-id="Курган-16">Курган</a></span><ul class="toc-item"><li><span><a href="#Авито" data-toc-modified-id="Авито-16.1">Авито</a></span></li><li><span><a href="#Циан" data-toc-modified-id="Циан-16.2">Циан</a></span></li><li><span><a href="#ДомКлик" data-toc-modified-id="ДомКлик-16.3">ДомКлик</a></span></li><li><span><a href="#Яндекс" data-toc-modified-id="Яндекс-16.4">Яндекс</a></span></li></ul></li></ul></div>

In [1]:
import pandas as pd
import math

In [2]:
calls = pd.read_excel('C:/Users/ws-tmn-mark-13/Downloads/Звонки 1 и 2 Квартал.xlsx')

In [3]:
calls

            Город Площадка Месяц Звонка       Номер
0          Ижевск    Авито   2022-06-01  9821171844
1          Ижевск    Авито   2022-06-01  9048330326
2          Ижевск    Авито   2022-06-01  9199166798
3          Ижевск    Авито   2022-06-01  9199025112
4          Ижевск    Авито   2022-06-01  9508116010
...           ...      ...          ...         ...
192763  Челябинск    Авито   2022-06-01  9823177952
192764  Челябинск    Авито   2022-06-01  9823700606
192765  Челябинск    Авито   2022-06-01  9823177952
192766  Челябинск    Авито   2022-06-01  9823177952
192767  Челябинск    Авито   2022-06-01  9642407939

[192768 rows x 4 columns]

In [4]:
calls.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 192768 entries, 0 to 192767
Data columns (total 4 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Город         192768 non-null  object
 1   Площадка      192768 non-null  object
 2   Месяц Звонка  192768 non-null  datetime64[ns]
 3   Номер         192768 non-null  object
dtypes: datetime64[ns](1), object(3)
memory usage: 5.9+ MB

In [5]:
calls['Город'].unique()

array(['Ижевск', 'Курган', 'Набережные Челны', 'Нижний Тагил',
       'Новый Уренгой', 'Омск', 'Оренбург', 'Ростов-на-Дону', 'Самара',
       'Саранск', 'Севастополь ', 'Сургут', 'Санкт-Петербург', 'Тюмень',
       'Челябинск', 'Всеволожск', 'Тобольск', 'Ялуторовск'], dtype=object)

In [6]:
calls['Площадка'].unique()

array(['Авито', 'Авито Максимальный', 'ДомКлик', 'Циан', 'Яндекс',
       'Авито Аренда', 'Юла'], dtype=object)

In [7]:
deals = pd.read_excel('C:/Users/ws-tmn-mark-13/Desktop/Заявки/2022/Сделки ф1 и ф3 январь-июнь.xlsx')

In [8]:
deals

,ticketID,Номер,close_status,created,closed,type_name,NAME
0,0,9829000535,yes,2022-03-01,2022-04-01,Покупка вторичная,Тюмень
1,29915828,9224001271,yes,2022-01-01,2022-01-01,Покупка гаражи,Тюмень
2,29915838,9505270282,yes,2022-01-01,2022-01-01,Снять вторичную,Тюмень
3,29916121,9322578580,yes,2022-01-01,2022-01-01,Снять вторичную,Тюмень
4,29916293,9828081578,yes,2022-01-01,2022-05-01,Покупка вторичная,Курган
...,...,...,...,...,...,...,...
15890,33507785,9829661942,yes,2022-06-01,2022-07-01,Снять вторичную,Тюмень
15891,33507868,9600386583,yes,2022-06-01,2022-07-01,Новостройки,Ижевск
15892,33510007,9044929569,yes,2022-06-01,2022-07-01,Покупка вторичная,Тюмень
15893,33510240,9924017280,yes,2022-06-01,2022-07-01,Снять вторичную,Новый Уренгой
15894,33510328,9633176322,yes,2022-06-01,2022-07-01,Новостройки,Санкт-Петербург

In [9]:
deals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15895 entries, 0 to 15894
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ticketID      15895 non-null  int64
 1   Номер         15895 non-null  object
 2   close_status  15895 non-null  object
 3   created       15895 non-null  datetime64[ns]
 4   closed        15895 non-null  datetime64[ns]
 5   type_name     15895 non-null  object
 6   NAME          15895 non-null  object
dtypes: datetime64[ns](2), int64(1), object(4)
memory usage: 869.4+ KB

In [10]:
data = calls.merge(deals, on = 'Номер', how = 'inner')

## Датасет

In [11]:
data

,Город,Площадка,Месяц Звонка,Номер,ticketID,close_status,created,closed,type_name,NAME
0,Ижевск,Авито,2022-06-01,9992278905,31535094,yes,2022-03-01,2022-03-01,Новостройки,Ижевск
1,Ижевск,Авито,2022-06-01,9127526437,33075988,yes,2022-06-01,2022-06-01,Покупка вторичная,Ижевск
2,Ижевск,Авито,2022-06-01,9127526437,33075988,yes,2022-06-01,2022-06-01,Покупка вторичная,Ижевск
3,Ижевск,Авито,2022-06-01,9511935245,33076967,yes,2022-06-01,2022-06-01,Покупка вторичная,Ижевск
4,Ижевск,Авито,2022-06-01,9508352962,32995295,yes,2022-06-01,2022-07-01,Новостройки,Ижевск
...,...,...,...,...,...,...,...,...,...,...
11131,Тобольск,Авито,2022-06-01,9199224425,33024860,yes,2022-06-01,2022-06-01,Снять вторичную,Тобольск
11132,Тобольск,Авито,2022-06-01,9199224425,33024860,yes,2022-06-01,2022-06-01,Снять вторичную,Тобольск
11133,Тобольск,Авито,2022-06-01,9829849284,31936592,yes,2022-04-01,2022-04-01,Снять вторичную,Тобольск
11134,Тобольск,Авито,2022-06-01,9829849284,31936592,yes,2022-04-01,2022-04-01,Снять вторичную,Тобольск
11135,Тобольск,Авито,2022-06-01,9199465064,32965195,yes,2022-06-01,2022-06-01,Снять вторичную,Тобольск

In [12]:
data.rename(columns={'created': 'Дата создания заявки', 'closed': 'Дата сделки'}, inplace=True)

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11136 entries, 0 to 11135
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Город                 11136 non-null  object
 1   Площадка              11136 non-null  object
 2   Месяц Звонка          11136 non-null  datetime64[ns]
 3   Номер                 11136 non-null  object
 4   ticketID              11136 non-null  int64
 5   close_status          11136 non-null  object
 6   Дата создания заявки  11136 non-null  datetime64[ns]
 7   Дата сделки           11136 non-null  datetime64[ns]
 8   type_name             11136 non-null  object
 9   NAME                  11136 non-null  object
dtypes: datetime64[ns](3), int64(1), object(6)
memory usage: 957.0+ KB

In [14]:
sum_deals = data.pivot_table(index=['Город', 'Месяц Звонка'], columns='Площадка', values = 'ticketID', aggfunc='nunique')
pd.set_option('display.max_rows', None)
sum_deals

Площадка                       Авито  Авито Аренда  Авито Максимальный  \
Город            Месяц Звонка
Всеволожск       2022-01-01      NaN           NaN                 NaN
                 2022-02-01      NaN           NaN                 NaN
                 2022-03-01      NaN           NaN                 NaN
                 2022-04-01      NaN           NaN                 NaN
                 2022-06-01      NaN           NaN                 NaN
Ижевск           2022-01-01      5.0           NaN                 NaN
                 2022-02-01     11.0           NaN                 NaN
                 2022-03-01      5.0           NaN                 NaN
                 2022-04-01      5.0           NaN                 NaN
                 2022-05-01     12.0           NaN                 NaN
                 2022-06-01      4.0           NaN                 NaN
Курган           2022-01-01     29.0           NaN                 NaN
                 2022-02-01     19.0           NaN                 NaN
                 2022-03-01     16.0           NaN                 NaN
                 2022-04-01     19.0           NaN                 NaN
                 2022-05-01     17.0           NaN                 NaN
                 2022-06-01     21.0           NaN                 NaN
Набережные Челны 2022-01-01      7.0           NaN                 NaN
                 2022-02-01      2.0           NaN                 NaN
                 2022-03-01      2.0           NaN                 NaN
                 2022-04-01      3.0           NaN                 NaN
                 2022-05-01      2.0           NaN                 NaN
                 2022-06-01      2.0           NaN                 NaN
Нижний Тагил     2022-01-01     20.0           NaN                 NaN
                 2022-02-01     16.0           NaN                 NaN
                 2022-03-01     15.0           NaN                 NaN
                 2022-04-01     18.0           NaN                 NaN
                 2022-05-01     19.0           NaN                 NaN
                 2022-06-01     12.0           NaN                 NaN
Новый Уренгой    2022-01-01     16.0          27.0                 NaN
                 2022-02-01     12.0          31.0                 NaN
                 2022-03-01      7.0          30.0                 NaN
                 2022-04-01      5.0          42.0                 NaN
                 2022-05-01      9.0          44.0                 NaN
                 2022-06-01      6.0          36.0                 NaN
Омск             2022-01-01      4.0          26.0                 NaN
                 2022-02-01      8.0          55.0                 NaN
                 2022-03-01      7.0          51.0                 NaN
                 2022-04-01      5.0          42.0                 NaN
                 2022-05-01     11.0          41.0                 NaN
                 2022-06-01      5.0          55.0                 NaN
Оренбург         2022-01-01      NaN           NaN                 NaN
                 2022-02-01      2.0           NaN                 NaN
                 2022-03-01      1.0           NaN                 NaN
                 2022-04-01      1.0           NaN                 NaN
                 2022-05-01      NaN           NaN                 NaN
                 2022-06-01      1.0           NaN                 NaN
Ростов-на-Дону   2022-01-01      4.0           NaN                 NaN
                 2022-02-01     13.0           NaN                 NaN
                 2022-03-01     19.0           NaN                 NaN
                 2022-04-01     22.0           NaN                 NaN
                 2022-05-01     13.0           NaN                 NaN
                 2022-06-01     19.0           NaN                 NaN
Самара           2022-01-01      5.0           NaN                 NaN
                 2022-02-01      3.0           NaN                 NaN
                 2022-03-01      3.0           NaN                 NaN
                 2022-04-01      1.0           NaN                 NaN
                 2022-05-01      2.0           NaN                 NaN
                 2022-06-01      NaN           NaN                 NaN
Санкт-Петербург  2022-01-01      7.0           NaN                 NaN
                 2022-02-01      6.0           NaN                 NaN
                 2022-03-01     12.0           NaN                 NaN
                 2022-04-01      3.0           NaN                 NaN
                 2022-05-01      3.0           NaN                 NaN
                 2022-06-01      5.0           NaN                 NaN
Саранск          2022-01-01      3.0           NaN                 NaN
                 2022-02-01      3.0           NaN                 NaN
                 2022-03-01      3.0           NaN                 NaN
                 2022-04-01      3.0           NaN                 NaN
                 2022-05-01      2.0           NaN                 NaN
                 2022-06-01      NaN           NaN                 NaN
Сургут           2022-01-01     67.0           NaN                 NaN
                 2022-02-01     67.0           NaN                 NaN
                 2022-03-01     65.0           NaN                 NaN
                 2022-04-01     69.0           NaN                 NaN
                 2022-05-01     67.0           NaN                 NaN
                 2022-06-01     57.0           NaN                 NaN
Тобольск         2022-01-01     30.0           NaN                 NaN
                 2022-02-01     14.0           NaN                 NaN
                 2022-03-01      9.0           NaN                 NaN
                 2022-04-01     18.0           NaN                 NaN
                 2022-05-01     31.0           NaN                 NaN
                 2022-06-01     23.0           NaN                 NaN
Тюмень           2022-01-01    194.0         147.0                 NaN
                 2022-02-01    146.0         110.0                 NaN
                 2022-03-01     40.0         151.0                 NaN
                 2022-04-01    190.0         163.0                 NaN
                 2022-05-01    144.0         140.0                 NaN
                 2022-06-01      6.0         157.0                 NaN
Челябинск        2022-01-01     13.0           NaN                 3.0
                 2022-02-01     12.0           NaN                 1.0
                 2022-03-01     10.0           NaN                 6.0
                 2022-04-01      6.0           NaN                11.0
                 2022-05-01      NaN           NaN                 7.0
                 2022-06-01      NaN           NaN                14.0
Ялуторовск       2022-01-01      NaN           NaN                 NaN
                 2022-02-01      NaN           NaN                 NaN
                 2022-04-01      NaN           NaN                 NaN
                 2022-05-01      NaN           NaN                 NaN
                 2022-06-01      NaN           NaN                 NaN

Площадка                       ДомКлик  Циан  Юла  Яндекс
Город            Месяц Звонка
Всеволожск       2022-01-01        NaN   1.0  NaN     NaN
                 2022-02-01        3.0   NaN  NaN     NaN
                 2022-03-01        NaN   1.0  NaN     NaN
                 2022-04-01        2.0   NaN  NaN     NaN
                 2022-06-01        1.0   NaN  NaN     NaN
Ижевск           2022-01-01        5.0   4.0  NaN     NaN
                 2022-02-01        5.0   4.0  NaN     2.0
                 2022-03-01        2.0   2.0  NaN     1.0
                 2022-04-01        1.0   1.0  NaN     2.0
                 2022-05-01        NaN   2.0  NaN     NaN
                 2022-06-01        1.0   NaN  NaN     NaN
Курган           2022-01-01       15.0  15.0  NaN     NaN
                 2022-02-01       17.0  18.0  NaN     2.0
                 2022-03-01        NaN  11.0  NaN     6.0
                 2022-04-01        2.0  16.0  NaN     2.0
                 2022-05-01        3.0  13.0  NaN     2.0
                 2022-06-01        2.0   7.0  NaN     3.0
Набережные Челны 2022-01-01        4.0   6.0  NaN     NaN
                 2022-02-01        1.0   2.0  NaN     1.0
                 2022-03-01        NaN   NaN  NaN     NaN
                 2022-04-01        NaN   1.0  NaN     NaN
                 2022-05-01        1.0   1.0  NaN     NaN
                 2022-06-01        1.0   3.0  NaN     NaN
Нижний Тагил     2022-01-01       16.0  11.0  NaN     NaN
                 2022-02-01        5.0   5.0  NaN     NaN
                 2022-03-01        NaN  13.0  NaN     2.0
                 2022-04-01        9.0  13.0  NaN     1.0
                 2022-05-01        2.0   6.0  NaN     NaN
                 2022-06-01        NaN   3.0  NaN     NaN
Новый Уренгой    2022-01-01       11.0   6.0  2.0     3.0
                 2022-02-01        5.0  20.0  1.0     2.0
                 2022-03-01        NaN  10.0  5.0     2.0
                 2022-04-01        NaN   7.0  NaN     2.0
                 2022-05-01        NaN  10.0  NaN     NaN
                 2022-06-01        NaN   9.0  NaN     1.0
Омск             2022-01-01       14.0  18.0  NaN     3.0
                 2022-02-01       10.0  21.0  NaN     4.0
                 2022-03-01        NaN  22.0  NaN     5.0
                 2022-04-01        9.0  18.0  NaN     3.0
                 2022-05-01        7.0  14.0  NaN     4.0
                 2022-06-01        4.0  17.0  NaN     4.0
Оренбург         2022-01-01        NaN   1.0  NaN     NaN
                 2022-02-01        NaN   NaN  NaN     NaN
                 2022-03-01        NaN   NaN  NaN     1.0
                 2022-04-01        NaN   NaN  NaN     1.0
                 2022-05-01        1.0   NaN  NaN     NaN
                 2022-06-01        NaN   NaN  NaN     NaN
Ростов-на-Дону   2022-01-01        6.0  14.0  NaN     NaN
                 2022-02-01        8.0  15.0  3.0     NaN
                 2022-03-01        NaN  20.0  3.0     NaN
                 2022-04-01        8.0  24.0  NaN     2.0
                 2022-05-01        5.0  19.0  NaN     NaN
                 2022-06-01       16.0  20.0  NaN     NaN
Самара           2022-01-01        4.0   4.0  NaN     NaN
                 2022-02-01        1.0   2.0  NaN     NaN
                 2022-03-01        NaN   NaN  1.0     NaN
                 2022-04-01        1.0   NaN  NaN     NaN
                 2022-05-01        3.0   NaN  NaN     NaN
                 2022-06-01        NaN   1.0  NaN     NaN
Санкт-Петербург  2022-01-01       16.0  26.0  NaN     5.0
                 2022-02-01       15.0  24.0  1.0     5.0
                 2022-03-01       13.0  31.0  5.0     4.0
                 2022-04-01        2.0  20.0  NaN     2.0
                 2022-05-01        7.0  16.0  NaN     2.0
                 2022-06-01        5.0  21.0  NaN     1.0
Саранск          2022-01-01        5.0   4.0  NaN     NaN
                 2022-02-01        6.0   5.0  NaN     NaN
                 2022-03-01        NaN   4.0  NaN     NaN
                 2022-04-01        2.0   4.0  NaN     NaN
                 2022-05-01        1.0   1.0  NaN     NaN
                 2022-06-01        3.0   1.0  NaN     NaN
Сургут           2022-01-01       36.0  28.0  NaN     9.0
                 2022-02-01       27.0  29.0  2.0     4.0
                 2022-03-01        NaN  22.0  5.0     4.0
                 2022-04-01        9.0  26.0  NaN    10.0
                 2022-05-01       17.0  21.0  NaN     2.0
                 2022-06-01       16.0  19.0  NaN     NaN
Тобольск         2022-01-01       18.0   NaN  NaN     1.0
                 2022-02-01       13.0   1.0  NaN     NaN
                 2022-03-01        NaN   1.0  NaN     NaN
                 2022-04-01        1.0   2.0  NaN     4.0
                 2022-05-01        5.0   2.0  NaN     5.0
                 2022-06-01        4.0   NaN  NaN     7.0
Тюмень           2022-01-01       75.0  99.0  NaN    20.0
                 2022-02-01       52.0  72.0  NaN    15.0
                 2022-03-01       26.0  87.0  3.0    16.0
                 2022-04-01       47.0  66.0  NaN    17.0
                 2022-05-01       39.0  75.0  NaN     5.0
                 2022-06-01       51.0  53.0  NaN     5.0
Челябинск        2022-01-01        9.0  14.0  NaN     3.0
                 2022-02-01       15.0  19.0  NaN     1.0
                 2022-03-01        9.0  19.0  1.0     4.0
                 2022-04-01        2.0  10.0  NaN     2.0
                 2022-05-01        4.0   7.0  NaN     2.0
                 2022-06-01        2.0  10.0  NaN     5.0
Ялуторовск       2022-01-01        NaN   NaN  NaN     2.0
                 2022-02-01        NaN   NaN  NaN     2.0
                 2022-04-01        3.0   NaN  NaN     1.0
                 2022-05-01        2.0   NaN  NaN     2.0
                 2022-06-01        NaN   NaN  NaN     3.0

In [15]:
writer = pd.ExcelWriter('output.xlsx')
sum_deals.to_excel(writer)
writer.save()

## Ижевск

In [16]:
izhevsk_avito = data.query('Город == "Ижевск" and Площадка == "Авито"')

In [17]:
izhevsk_avito_cohorts = izhevsk_avito.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')
izhevsk_avito_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,1.0,2.0,1.0,1.0,NaN,NaN,NaN
2022-02-01,NaN,1.0,7.0,3.0,NaN,NaN,NaN
2022-03-01,NaN,NaN,2.0,2.0,1.0,NaN,NaN
2022-04-01,NaN,NaN,NaN,1.0,2.0,2.0,NaN
2022-05-01,NaN,NaN,1.0,NaN,2.0,6.0,3.0
2022-06-01,NaN,NaN,1.0,NaN,NaN,2.0,1.0

In [18]:
izhevsk_avito_cohorts.loc['2022-02-01', '2022-01-01'] = "-"
izhevsk_avito_cohorts.loc['2022-03-01', '2022-01-01'] = "-"
izhevsk_avito_cohorts.loc['2022-04-01', '2022-01-01'] = "-"
izhevsk_avito_cohorts.loc['2022-05-01', '2022-01-01'] = "-"
izhevsk_avito_cohorts.loc['2022-06-01', '2022-01-01'] = "-"

izhevsk_avito_cohorts.loc['2022-03-01', '2022-02-01'] = "-"
izhevsk_avito_cohorts.loc['2022-04-01', '2022-02-01'] = "-"
izhevsk_avito_cohorts.loc['2022-05-01', '2022-02-01'] = "-"
izhevsk_avito_cohorts.loc['2022-06-01', '2022-02-01'] = "-"

izhevsk_avito_cohorts.loc['2022-04-01', '2022-03-01'] = "-"
izhevsk_avito_cohorts.loc['2022-05-01', '2022-03-01'] = "-"
izhevsk_avito_cohorts.loc['2022-06-01', '2022-03-01'] = "-"

izhevsk_avito_cohorts.loc['2022-05-01', '2022-04-01'] = "-"
izhevsk_avito_cohorts.loc['2022-06-01', '2022-04-01'] = "-"

izhevsk_avito_cohorts.loc['2022-06-01', '2022-05-01'] = "-"

izhevsk_avito_cohorts.loc['2022-01-01', '2022-05-01'] = 0
izhevsk_avito_cohorts.loc['2022-01-01', '2022-06-01'] = 0
izhevsk_avito_cohorts.loc['2022-01-01', '2022-07-01'] = 0

izhevsk_avito_cohorts.loc['2022-02-01', '2022-05-01'] = 0
izhevsk_avito_cohorts.loc['2022-02-01', '2022-06-01'] = 0
izhevsk_avito_cohorts.loc['2022-02-01', '2022-07-01'] = 0

izhevsk_avito_cohorts.loc['2022-03-01', '2022-06-01'] = 0
izhevsk_avito_cohorts.loc['2022-03-01', '2022-07-01'] = 0

izhevsk_avito_cohorts.loc['2022-04-01', '2022-07-01'] = 0

### Авито продажа

In [19]:
izhevsk_avito_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,1.0,2.0,1.0,1.0,0,0.0,0.0
2022-02-01,-,1.0,7.0,3.0,0,0.0,0.0
2022-03-01,-,-,2.0,2.0,1.0,0.0,0.0
2022-04-01,-,-,-,1.0,2.0,2.0,0.0
2022-05-01,-,-,-,-,2.0,6.0,3.0
2022-06-01,-,-,-,-,-,2.0,1.0

In [20]:
izhevsk_cian = data.query('Город == "Ижевск" and Площадка == "Циан"')

izhevsk_cian_cohorts = izhevsk_cian.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

izhevsk_cian_cohorts

Дата сделки   2022-01-01  2022-02-01  2022-03-01  2022-04-01  2022-06-01
Месяц Звонка
2022-01-01           1.0         2.0         NaN         1.0         NaN
2022-02-01           NaN         1.0         3.0         NaN         NaN
2022-03-01           NaN         NaN         2.0         NaN         NaN
2022-04-01           1.0         NaN         NaN         NaN         NaN
2022-05-01           NaN         NaN         NaN         NaN         2.0

In [21]:
izhevsk_cian_cohorts.loc['2022-02-01', '2022-01-01'] = "-"
izhevsk_cian_cohorts.loc['2022-03-01', '2022-01-01'] = "-"
izhevsk_cian_cohorts.loc['2022-04-01', '2022-01-01'] = "-"
izhevsk_cian_cohorts.loc['2022-05-01', '2022-01-01'] = "-"

izhevsk_cian_cohorts.loc['2022-03-01', '2022-02-01'] = "-"
izhevsk_cian_cohorts.loc['2022-04-01', '2022-02-01'] = "-"
izhevsk_cian_cohorts.loc['2022-05-01', '2022-02-01'] = "-"

izhevsk_cian_cohorts.loc['2022-04-01', '2022-03-01'] = "-"
izhevsk_cian_cohorts.loc['2022-05-01', '2022-03-01'] = "-"


izhevsk_cian_cohorts

Дата сделки  2022-01-01 2022-02-01 2022-03-01  2022-04-01  2022-06-01
Месяц Звонка
2022-01-01          1.0        2.0        NaN         1.0         NaN
2022-02-01            -        1.0        3.0         NaN         NaN
2022-03-01            -          -        2.0         NaN         NaN
2022-04-01            -          -          -         NaN         NaN
2022-05-01            -          -          -         NaN         2.0

In [22]:
izhevsk_cian_cohorts = izhevsk_cian_cohorts.fillna(0)

### Циан

In [23]:
izhevsk_cian_cohorts

Дата сделки  2022-01-01 2022-02-01 2022-03-01  2022-04-01  2022-06-01
Месяц Звонка
2022-01-01          1.0        2.0          0         1.0         0.0
2022-02-01            -        1.0        3.0         0.0         0.0
2022-03-01            -          -        2.0         0.0         0.0
2022-04-01            -          -          -         0.0         0.0
2022-05-01            -          -          -         0.0         2.0

In [24]:
izhevsk_dc = data.query('Город == "Ижевск" and Площадка == "ДомКлик"')

izhevsk_dc_cohorts = izhevsk_dc.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

izhevsk_dc_cohorts

Дата сделки   2022-02-01  2022-03-01  2022-07-01
Месяц Звонка
2022-01-01           4.0         1.0         NaN
2022-02-01           1.0         4.0         NaN
2022-03-01           NaN         2.0         NaN
2022-04-01           NaN         NaN         1.0
2022-06-01           NaN         NaN         1.0

In [25]:

izhevsk_dc_cohorts.loc['2022-03-01', '2022-02-01'] = "-"
izhevsk_dc_cohorts.loc['2022-04-01', '2022-02-01'] = "-"
izhevsk_dc_cohorts.loc['2022-06-01', '2022-02-01'] = "-"

izhevsk_dc_cohorts.loc['2022-04-01', '2022-03-01'] = "-"
izhevsk_dc_cohorts.loc['2022-06-01', '2022-03-01'] = "-"

In [26]:
izhevsk_dc_cohorts

Дата сделки  2022-02-01 2022-03-01  2022-07-01
Месяц Звонка
2022-01-01          4.0        1.0         NaN
2022-02-01          1.0        4.0         NaN
2022-03-01            -        2.0         NaN
2022-04-01            -          -         1.0
2022-06-01            -          -         1.0

### ДомКлик

In [27]:
izhevsk_dc_cohorts = izhevsk_dc_cohorts.fillna(0)
izhevsk_dc_cohorts

Дата сделки  2022-02-01 2022-03-01  2022-07-01
Месяц Звонка
2022-01-01          4.0        1.0         0.0
2022-02-01          1.0        4.0         0.0
2022-03-01            -        2.0         0.0
2022-04-01            -          -         1.0
2022-06-01            -          -         1.0

In [28]:
izhevsk_yandex = data.query('Город == "Ижевск" and Площадка == "Яндекс"')

izhevsk_yandex_cohorts = izhevsk_yandex.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

izhevsk_yandex_cohorts

Дата сделки   2022-02-01  2022-03-01  2022-06-01
Месяц Звонка
2022-02-01           1.0         1.0         NaN
2022-03-01           NaN         1.0         NaN
2022-04-01           NaN         NaN         2.0

In [29]:
izhevsk_yandex_cohorts.loc['2022-03-01', '2022-02-01'] = "-"
izhevsk_yandex_cohorts.loc['2022-04-01', '2022-02-01'] = "-"

izhevsk_yandex_cohorts.loc['2022-04-01', '2022-03-01'] = "-"

In [30]:
izhevsk_yandex_cohorts = izhevsk_yandex_cohorts.fillna(0)

### Яндекс

In [31]:
izhevsk_yandex_cohorts

Дата сделки  2022-02-01 2022-03-01  2022-06-01
Месяц Звонка
2022-02-01          1.0        1.0         0.0
2022-03-01            -        1.0         0.0
2022-04-01            -          -         2.0

## Тюмень

In [32]:
tyumen_avito = data.query('Город == "Тюмень" and Площадка == "Авито"')

tyumen_avito_cohorts = tyumen_avito.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

tyumen_avito_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,26.0,68.0,66.0,29.0,4.0,NaN,1.0
2022-02-01,6.0,20.0,79.0,32.0,6.0,1.0,2.0
2022-03-01,2.0,3.0,18.0,16.0,NaN,1.0,NaN
2022-04-01,3.0,6.0,9.0,49.0,63.0,45.0,15.0
2022-05-01,5.0,10.0,14.0,9.0,35.0,54.0,17.0
2022-06-01,NaN,NaN,1.0,1.0,1.0,1.0,2.0

In [33]:
tyumen_avito_cohorts.loc['2022-02-01', '2022-01-01'] = "-"
tyumen_avito_cohorts.loc['2022-03-01', '2022-01-01'] = "-"
tyumen_avito_cohorts.loc['2022-04-01', '2022-01-01'] = "-"
tyumen_avito_cohorts.loc['2022-05-01', '2022-01-01'] = "-"
tyumen_avito_cohorts.loc['2022-06-01', '2022-01-01'] = "-"

tyumen_avito_cohorts.loc['2022-03-01', '2022-02-01'] = "-"
tyumen_avito_cohorts.loc['2022-04-01', '2022-02-01'] = "-"
tyumen_avito_cohorts.loc['2022-05-01', '2022-02-01'] = "-"
tyumen_avito_cohorts.loc['2022-06-01', '2022-02-01'] = "-"

tyumen_avito_cohorts.loc['2022-04-01', '2022-03-01'] = "-"
tyumen_avito_cohorts.loc['2022-05-01', '2022-03-01'] = "-"
tyumen_avito_cohorts.loc['2022-06-01', '2022-03-01'] = "-"

tyumen_avito_cohorts.loc['2022-05-01', '2022-04-01'] = "-"
tyumen_avito_cohorts.loc['2022-06-01', '2022-04-01'] = "-"

tyumen_avito_cohorts.loc['2022-06-01', '2022-05-01'] = "-"

### Авито продажа

In [34]:
tyumen_avito_cohorts = tyumen_avito_cohorts.fillna(0)
tyumen_avito_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,26.0,68.0,66.0,29.0,4.0,0.0,1.0
2022-02-01,-,20.0,79.0,32.0,6.0,1.0,2.0
2022-03-01,-,-,18.0,16.0,0,1.0,0.0
2022-04-01,-,-,-,49.0,63.0,45.0,15.0
2022-05-01,-,-,-,-,35.0,54.0,17.0
2022-06-01,-,-,-,-,-,1.0,2.0

In [35]:
tyumen_avito_rent = data.query('Город == "Тюмень" and Площадка == "Авито Аренда"')
tyumen_avito_rent_cohort = tyumen_avito_rent.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

tyumen_avito_rent_cohort

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,103.0,28.0,12.0,3.0,NaN,1.0,NaN
2022-02-01,3.0,85.0,17.0,3.0,2.0,NaN,NaN
2022-03-01,3.0,5.0,130.0,10.0,3.0,NaN,NaN
2022-04-01,6.0,2.0,4.0,118.0,24.0,7.0,2.0
2022-05-01,2.0,1.0,8.0,6.0,95.0,28.0,NaN
2022-06-01,3.0,4.0,4.0,3.0,6.0,126.0,11.0

In [36]:
tyumen_avito_rent_cohort.loc['2022-02-01', '2022-01-01'] = "-"
tyumen_avito_rent_cohort.loc['2022-03-01', '2022-01-01'] = "-"
tyumen_avito_rent_cohort.loc['2022-04-01', '2022-01-01'] = "-"
tyumen_avito_rent_cohort.loc['2022-05-01', '2022-01-01'] = "-"
tyumen_avito_rent_cohort.loc['2022-06-01', '2022-01-01'] = "-"

tyumen_avito_rent_cohort.loc['2022-03-01', '2022-02-01'] = "-"
tyumen_avito_rent_cohort.loc['2022-04-01', '2022-02-01'] = "-"
tyumen_avito_rent_cohort.loc['2022-05-01', '2022-02-01'] = "-"
tyumen_avito_rent_cohort.loc['2022-06-01', '2022-02-01'] = "-"

tyumen_avito_rent_cohort.loc['2022-04-01', '2022-03-01'] = "-"
tyumen_avito_rent_cohort.loc['2022-05-01', '2022-03-01'] = "-"
tyumen_avito_rent_cohort.loc['2022-06-01', '2022-03-01'] = "-"

tyumen_avito_rent_cohort.loc['2022-05-01', '2022-04-01'] = "-"
tyumen_avito_rent_cohort.loc['2022-06-01', '2022-04-01'] = "-"

tyumen_avito_rent_cohort.loc['2022-06-01', '2022-05-01'] = "-"

### Авито аренда

In [37]:
tyumen_avito_rent_cohort = tyumen_avito_rent_cohort.fillna(0)
tyumen_avito_rent_cohort

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,103.0,28.0,12.0,3.0,0,1.0,0.0
2022-02-01,-,85.0,17.0,3.0,2.0,0.0,0.0
2022-03-01,-,-,130.0,10.0,3.0,0.0,0.0
2022-04-01,-,-,-,118.0,24.0,7.0,2.0
2022-05-01,-,-,-,-,95.0,28.0,0.0
2022-06-01,-,-,-,-,-,126.0,11.0

In [38]:
tyumen_cian = data.query('Город == "Тюмень" and Площадка == "Циан"')
tyumen_cian_cohort = tyumen_cian.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

tyumen_cian_cohort

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,42.0,31.0,15.0,8.0,1.0,1.0,1.0
2022-02-01,2.0,27.0,30.0,12.0,NaN,1.0,NaN
2022-03-01,4.0,5.0,58.0,20.0,NaN,NaN,NaN
2022-04-01,2.0,NaN,NaN,48.0,11.0,5.0,NaN
2022-05-01,1.0,1.0,2.0,2.0,48.0,20.0,1.0
2022-06-01,NaN,2.0,3.0,4.0,4.0,31.0,9.0

In [39]:
tyumen_cian_cohort.loc['2022-02-01', '2022-01-01'] = "-"
tyumen_cian_cohort.loc['2022-03-01', '2022-01-01'] = "-"
tyumen_cian_cohort.loc['2022-04-01', '2022-01-01'] = "-"
tyumen_cian_cohort.loc['2022-05-01', '2022-01-01'] = "-"
tyumen_cian_cohort.loc['2022-06-01', '2022-01-01'] = "-"

tyumen_cian_cohort.loc['2022-03-01', '2022-02-01'] = "-"
tyumen_cian_cohort.loc['2022-04-01', '2022-02-01'] = "-"
tyumen_cian_cohort.loc['2022-05-01', '2022-02-01'] = "-"
tyumen_cian_cohort.loc['2022-06-01', '2022-02-01'] = "-"

tyumen_cian_cohort.loc['2022-04-01', '2022-03-01'] = "-"
tyumen_cian_cohort.loc['2022-05-01', '2022-03-01'] = "-"
tyumen_cian_cohort.loc['2022-06-01', '2022-03-01'] = "-"

tyumen_cian_cohort.loc['2022-05-01', '2022-04-01'] = "-"
tyumen_cian_cohort.loc['2022-06-01', '2022-04-01'] = "-"

tyumen_cian_cohort.loc['2022-06-01', '2022-05-01'] = "-"

### ЦИАН

In [40]:
tyumen_cian_cohort = tyumen_cian_cohort.fillna(0)
tyumen_cian_cohort

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,42.0,31.0,15.0,8.0,1.0,1.0,1.0
2022-02-01,-,27.0,30.0,12.0,0,1.0,0.0
2022-03-01,-,-,58.0,20.0,0,0.0,0.0
2022-04-01,-,-,-,48.0,11.0,5.0,0.0
2022-05-01,-,-,-,-,48.0,20.0,1.0
2022-06-01,-,-,-,-,-,31.0,9.0

In [41]:
tyumen_dc = data.query('Город == "Тюмень" and Площадка == "ДомКлик"')
tyumen_dc_cohort = tyumen_dc.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

tyumen_dc_cohort

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,12.0,28.0,24.0,10.0,NaN,NaN,1.0
2022-02-01,1.0,16.0,26.0,8.0,NaN,1.0,NaN
2022-03-01,1.0,NaN,13.0,12.0,NaN,NaN,NaN
2022-04-01,1.0,1.0,3.0,13.0,15.0,11.0,3.0
2022-05-01,2.0,1.0,1.0,4.0,11.0,14.0,6.0
2022-06-01,1.0,2.0,2.0,3.0,3.0,26.0,14.0

In [42]:
tyumen_dc_cohort.loc['2022-02-01', '2022-01-01'] = "-"
tyumen_dc_cohort.loc['2022-03-01', '2022-01-01'] = "-"
tyumen_dc_cohort.loc['2022-04-01', '2022-01-01'] = "-"
tyumen_dc_cohort.loc['2022-05-01', '2022-01-01'] = "-"
tyumen_dc_cohort.loc['2022-06-01', '2022-01-01'] = "-"

tyumen_dc_cohort.loc['2022-03-01', '2022-02-01'] = "-"
tyumen_dc_cohort.loc['2022-04-01', '2022-02-01'] = "-"
tyumen_dc_cohort.loc['2022-05-01', '2022-02-01'] = "-"
tyumen_dc_cohort.loc['2022-06-01', '2022-02-01'] = "-"

tyumen_dc_cohort.loc['2022-04-01', '2022-03-01'] = "-"
tyumen_dc_cohort.loc['2022-05-01', '2022-03-01'] = "-"
tyumen_dc_cohort.loc['2022-06-01', '2022-03-01'] = "-"

tyumen_dc_cohort.loc['2022-05-01', '2022-04-01'] = "-"
tyumen_dc_cohort.loc['2022-06-01', '2022-04-01'] = "-"

tyumen_dc_cohort.loc['2022-06-01', '2022-05-01'] = "-"

In [43]:
tyumen_dc_cohort = tyumen_dc_cohort.fillna(0)

### ДомКлик

In [44]:
tyumen_dc_cohort

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,12.0,28.0,24.0,10.0,0,0.0,1.0
2022-02-01,-,16.0,26.0,8.0,0,1.0,0.0
2022-03-01,-,-,13.0,12.0,0,0.0,0.0
2022-04-01,-,-,-,13.0,15.0,11.0,3.0
2022-05-01,-,-,-,-,11.0,14.0,6.0
2022-06-01,-,-,-,-,-,26.0,14.0

In [45]:
tyumen_yandex = data.query('Город == "Тюмень" and Площадка == "Яндекс"')
tyumen_yandex_cohort = tyumen_yandex.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

tyumen_yandex_cohort

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,5.0,2.0,10.0,2.0,NaN,NaN,1.0
2022-02-01,NaN,2.0,9.0,4.0,NaN,NaN,NaN
2022-03-01,1.0,2.0,4.0,8.0,1.0,NaN,NaN
2022-04-01,NaN,NaN,1.0,3.0,6.0,5.0,2.0
2022-05-01,NaN,NaN,NaN,NaN,2.0,3.0,NaN
2022-06-01,NaN,NaN,NaN,NaN,NaN,1.0,4.0

In [46]:
tyumen_yandex_cohort.loc['2022-02-01', '2022-01-01'] = "-"
tyumen_yandex_cohort.loc['2022-03-01', '2022-01-01'] = "-"
tyumen_yandex_cohort.loc['2022-04-01', '2022-01-01'] = "-"
tyumen_yandex_cohort.loc['2022-05-01', '2022-01-01'] = "-"
tyumen_yandex_cohort.loc['2022-06-01', '2022-01-01'] = "-"

tyumen_yandex_cohort.loc['2022-03-01', '2022-02-01'] = "-"
tyumen_yandex_cohort.loc['2022-04-01', '2022-02-01'] = "-"
tyumen_yandex_cohort.loc['2022-05-01', '2022-02-01'] = "-"
tyumen_yandex_cohort.loc['2022-06-01', '2022-02-01'] = "-"

tyumen_yandex_cohort.loc['2022-04-01', '2022-03-01'] = "-"
tyumen_yandex_cohort.loc['2022-05-01', '2022-03-01'] = "-"
tyumen_yandex_cohort.loc['2022-06-01', '2022-03-01'] = "-"

tyumen_yandex_cohort.loc['2022-05-01', '2022-04-01'] = "-"
tyumen_yandex_cohort.loc['2022-06-01', '2022-04-01'] = "-"

tyumen_yandex_cohort.loc['2022-06-01', '2022-05-01'] = "-"

### Яндекс

In [47]:
tyumen_yandex_cohort = tyumen_yandex_cohort.fillna(0)
tyumen_yandex_cohort

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,5.0,2.0,10.0,2.0,0,0.0,1.0
2022-02-01,-,2.0,9.0,4.0,0,0.0,0.0
2022-03-01,-,-,4.0,8.0,1.0,0.0,0.0
2022-04-01,-,-,-,3.0,6.0,5.0,2.0
2022-05-01,-,-,-,-,2.0,3.0,0.0
2022-06-01,-,-,-,-,-,1.0,4.0

## Сургут

In [48]:
syrgyt_avito = data.query('Город == "Сургут" and Площадка == "Авито"')

syrgyt_avito_cohorts = syrgyt_avito.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

syrgyt_avito_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,10.0,36.0,17.0,4.0,NaN,NaN,NaN
2022-02-01,3.0,30.0,26.0,8.0,NaN,NaN,NaN
2022-03-01,2.0,5.0,48.0,9.0,NaN,1.0,NaN
2022-04-01,1.0,1.0,4.0,30.0,13.0,17.0,3.0
2022-05-01,1.0,3.0,4.0,NaN,25.0,30.0,4.0
2022-06-01,1.0,3.0,5.0,3.0,3.0,30.0,12.0

In [49]:
syrgyt_avito_cohorts.loc['2022-02-01', '2022-01-01'] = "-"
syrgyt_avito_cohorts.loc['2022-03-01', '2022-01-01'] = "-"
syrgyt_avito_cohorts.loc['2022-04-01', '2022-01-01'] = "-"
syrgyt_avito_cohorts.loc['2022-05-01', '2022-01-01'] = "-"
syrgyt_avito_cohorts.loc['2022-06-01', '2022-01-01'] = "-"

syrgyt_avito_cohorts.loc['2022-03-01', '2022-02-01'] = "-"
syrgyt_avito_cohorts.loc['2022-04-01', '2022-02-01'] = "-"
syrgyt_avito_cohorts.loc['2022-05-01', '2022-02-01'] = "-"
syrgyt_avito_cohorts.loc['2022-06-01', '2022-02-01'] = "-"

syrgyt_avito_cohorts.loc['2022-04-01', '2022-03-01'] = "-"
syrgyt_avito_cohorts.loc['2022-05-01', '2022-03-01'] = "-"
syrgyt_avito_cohorts.loc['2022-06-01', '2022-03-01'] = "-"

syrgyt_avito_cohorts.loc['2022-05-01', '2022-04-01'] = "-"
syrgyt_avito_cohorts.loc['2022-06-01', '2022-04-01'] = "-"

syrgyt_avito_cohorts.loc['2022-06-01', '2022-05-01'] = "-"

In [50]:
syrgyt_avito_cohorts = syrgyt_avito_cohorts.fillna(0)

### Авито

In [51]:
syrgyt_avito_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,10.0,36.0,17.0,4.0,0,0.0,0.0
2022-02-01,-,30.0,26.0,8.0,0,0.0,0.0
2022-03-01,-,-,48.0,9.0,0,1.0,0.0
2022-04-01,-,-,-,30.0,13.0,17.0,3.0
2022-05-01,-,-,-,-,25.0,30.0,4.0
2022-06-01,-,-,-,-,-,30.0,12.0

In [52]:
syrgyt_cian = data.query('Город == "Сургут" and Площадка == "Циан"')

syrgyt_cian_cohorts = syrgyt_cian.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

syrgyt_cian_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,4.0,14.0,10.0,NaN,NaN,NaN,NaN
2022-02-01,1.0,12.0,15.0,1.0,NaN,NaN,NaN
2022-03-01,NaN,1.0,16.0,5.0,NaN,NaN,NaN
2022-04-01,NaN,1.0,1.0,7.0,7.0,9.0,1.0
2022-05-01,NaN,1.0,3.0,1.0,3.0,8.0,5.0
2022-06-01,NaN,NaN,1.0,1.0,1.0,12.0,4.0

In [53]:
syrgyt_cian_cohorts.loc['2022-02-01', '2022-01-01'] = "-"
syrgyt_cian_cohorts.loc['2022-03-01', '2022-01-01'] = "-"
syrgyt_cian_cohorts.loc['2022-04-01', '2022-01-01'] = "-"
syrgyt_cian_cohorts.loc['2022-05-01', '2022-01-01'] = "-"
syrgyt_cian_cohorts.loc['2022-06-01', '2022-01-01'] = "-"

syrgyt_cian_cohorts.loc['2022-03-01', '2022-02-01'] = "-"
syrgyt_cian_cohorts.loc['2022-04-01', '2022-02-01'] = "-"
syrgyt_cian_cohorts.loc['2022-05-01', '2022-02-01'] = "-"
syrgyt_cian_cohorts.loc['2022-06-01', '2022-02-01'] = "-"

syrgyt_cian_cohorts.loc['2022-04-01', '2022-03-01'] = "-"
syrgyt_cian_cohorts.loc['2022-05-01', '2022-03-01'] = "-"
syrgyt_cian_cohorts.loc['2022-06-01', '2022-03-01'] = "-"

syrgyt_cian_cohorts.loc['2022-05-01', '2022-04-01'] = "-"
syrgyt_cian_cohorts.loc['2022-06-01', '2022-04-01'] = "-"

syrgyt_cian_cohorts.loc['2022-06-01', '2022-05-01'] = "-"

In [54]:
syrgyt_cian_cohorts=syrgyt_cian_cohorts.fillna(0)

### ЦИАН

In [55]:
syrgyt_cian_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,4.0,14.0,10.0,0,0,0.0,0.0
2022-02-01,-,12.0,15.0,1.0,0,0.0,0.0
2022-03-01,-,-,16.0,5.0,0,0.0,0.0
2022-04-01,-,-,-,7.0,7.0,9.0,1.0
2022-05-01,-,-,-,-,3.0,8.0,5.0
2022-06-01,-,-,-,-,-,12.0,4.0

In [56]:
syrgyt_dc = data.query('Город == "Сургут" and Площадка == "ДомКлик"')

syrgyt_dc_cohorts = syrgyt_dc.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

syrgyt_dc_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,3.0,18.0,13.0,2.0,NaN,NaN,NaN
2022-02-01,2.0,1.0,21.0,3.0,NaN,NaN,NaN
2022-04-01,NaN,2.0,NaN,NaN,2.0,5.0,NaN
2022-05-01,NaN,NaN,1.0,NaN,1.0,11.0,4.0
2022-06-01,NaN,NaN,2.0,NaN,NaN,6.0,8.0

In [57]:
syrgyt_dc_cohorts.loc['2022-02-01', '2022-01-01'] = "-"

syrgyt_dc_cohorts.loc['2022-04-01', '2022-01-01'] = "-"
syrgyt_dc_cohorts.loc['2022-05-01', '2022-01-01'] = "-"
syrgyt_dc_cohorts.loc['2022-06-01', '2022-01-01'] = "-"


syrgyt_dc_cohorts.loc['2022-04-01', '2022-02-01'] = "-"
syrgyt_dc_cohorts.loc['2022-05-01', '2022-02-01'] = "-"
syrgyt_dc_cohorts.loc['2022-06-01', '2022-02-01'] = "-"

syrgyt_dc_cohorts.loc['2022-04-01', '2022-03-01'] = "-"
syrgyt_dc_cohorts.loc['2022-05-01', '2022-03-01'] = "-"
syrgyt_dc_cohorts.loc['2022-06-01', '2022-03-01'] = "-"

syrgyt_dc_cohorts.loc['2022-05-01', '2022-04-01'] = "-"
syrgyt_dc_cohorts.loc['2022-06-01', '2022-04-01'] = "-"

syrgyt_dc_cohorts.loc['2022-06-01', '2022-05-01'] = "-"

In [58]:
syrgyt_dc_cohorts = syrgyt_dc_cohorts.fillna(0)

### ДомКлик

In [59]:
syrgyt_dc_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,3.0,18.0,13.0,2.0,0,0.0,0.0
2022-02-01,-,1.0,21.0,3.0,0,0.0,0.0
2022-04-01,-,-,-,0,2.0,5.0,0.0
2022-05-01,-,-,-,-,1.0,11.0,4.0
2022-06-01,-,-,-,-,-,6.0,8.0

In [60]:
syrgyt_yandex = data.query('Город == "Сургут" and Площадка == "Яндекс"')

syrgyt_yandex_cohorts = syrgyt_yandex.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

syrgyt_yandex_cohorts

Дата сделки   2022-02-01  2022-03-01  2022-04-01  2022-05-01  2022-06-01
Месяц Звонка
2022-01-01           5.0         4.0         NaN         NaN         NaN
2022-02-01           1.0         3.0         NaN         NaN         NaN
2022-03-01           NaN         4.0         NaN         NaN         NaN
2022-04-01           NaN         NaN         1.0         3.0         6.0
2022-05-01           NaN         NaN         NaN         NaN         2.0

In [61]:

syrgyt_yandex_cohorts.loc['2022-03-01', '2022-02-01'] = "-"
syrgyt_yandex_cohorts.loc['2022-04-01', '2022-02-01'] = "-"
syrgyt_yandex_cohorts.loc['2022-05-01', '2022-02-01'] = "-"

syrgyt_yandex_cohorts.loc['2022-04-01', '2022-03-01'] = "-"
syrgyt_yandex_cohorts.loc['2022-05-01', '2022-03-01'] = "-"


syrgyt_yandex_cohorts.loc['2022-05-01', '2022-04-01'] = "-"

In [62]:
syrgyt_yandex_cohorts =syrgyt_yandex_cohorts.fillna(0)

### Яндекс

In [63]:
syrgyt_yandex_cohorts

Дата сделки  2022-02-01 2022-03-01 2022-04-01  2022-05-01  2022-06-01
Месяц Звонка
2022-01-01          5.0        4.0          0         0.0         0.0
2022-02-01          1.0        3.0          0         0.0         0.0
2022-03-01            -        4.0          0         0.0         0.0
2022-04-01            -          -        1.0         3.0         6.0
2022-05-01            -          -          -         0.0         2.0

## Санкт-Петербург

In [64]:
spb_avito = data.query('Город == "Санкт-Петербург" and Площадка == "Авито"')

spb_avito_cohorts = spb_avito.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

spb_avito_cohorts

Дата сделки,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,
2022-01-01,2.0,2.0,3.0,NaN,NaN,NaN
2022-02-01,1.0,5.0,NaN,NaN,NaN,NaN
2022-03-01,NaN,5.0,6.0,1.0,NaN,NaN
2022-04-01,NaN,NaN,NaN,2.0,1.0,NaN
2022-05-01,NaN,NaN,NaN,NaN,3.0,NaN
2022-06-01,NaN,NaN,NaN,2.0,NaN,3.0

In [65]:
spb_avito_cohorts.loc['2022-03-01', '2022-02-01'] = "-"
spb_avito_cohorts.loc['2022-04-01', '2022-02-01'] = "-"
spb_avito_cohorts.loc['2022-05-01', '2022-02-01'] = "-"
spb_avito_cohorts.loc['2022-06-01', '2022-02-01'] = "-"

spb_avito_cohorts.loc['2022-04-01', '2022-03-01'] = "-"
spb_avito_cohorts.loc['2022-05-01', '2022-03-01'] = "-"
spb_avito_cohorts.loc['2022-06-01', '2022-03-01'] = "-"

spb_avito_cohorts.loc['2022-05-01', '2022-04-01'] = "-"
spb_avito_cohorts.loc['2022-06-01', '2022-04-01'] = "-"

spb_avito_cohorts.loc['2022-06-01', '2022-05-01'] = "-"

### Авито

In [66]:
spb_avito_cohorts =spb_avito_cohorts.fillna(0)
spb_avito_cohorts

Дата сделки,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,
2022-01-01,2.0,2.0,3.0,0,0.0,0.0
2022-02-01,1.0,5.0,0,0,0.0,0.0
2022-03-01,-,5.0,6.0,1.0,0.0,0.0
2022-04-01,-,-,0,2.0,1.0,0.0
2022-05-01,-,-,-,0,3.0,0.0
2022-06-01,-,-,-,-,0.0,3.0

In [67]:
spb_cian = data.query('Город == "Санкт-Петербург" and Площадка == "Циан"')

spb_cian_cohorts = spb_cian.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

spb_cian_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,2.0,10.0,6.0,5.0,2.0,1.0,NaN
2022-02-01,NaN,5.0,16.0,2.0,NaN,1.0,NaN
2022-03-01,NaN,NaN,17.0,12.0,1.0,1.0,NaN
2022-04-01,NaN,1.0,2.0,11.0,4.0,2.0,NaN
2022-05-01,NaN,NaN,1.0,1.0,8.0,6.0,NaN
2022-06-01,NaN,NaN,NaN,NaN,1.0,17.0,3.0

In [68]:
spb_cian_cohorts.loc['2022-02-01', '2022-01-01'] = "-"
spb_cian_cohorts.loc['2022-03-01', '2022-01-01'] = "-"
spb_cian_cohorts.loc['2022-04-01', '2022-01-01'] = "-"
spb_cian_cohorts.loc['2022-05-01', '2022-01-01'] = "-"
spb_cian_cohorts.loc['2022-06-01', '2022-01-01'] = "-"

spb_cian_cohorts.loc['2022-03-01', '2022-02-01'] = "-"
spb_cian_cohorts.loc['2022-04-01', '2022-02-01'] = "-"
spb_cian_cohorts.loc['2022-05-01', '2022-02-01'] = "-"
spb_cian_cohorts.loc['2022-06-01', '2022-02-01'] = "-"

spb_cian_cohorts.loc['2022-04-01', '2022-03-01'] = "-"
spb_cian_cohorts.loc['2022-05-01', '2022-03-01'] = "-"
spb_cian_cohorts.loc['2022-06-01', '2022-03-01'] = "-"

spb_cian_cohorts.loc['2022-05-01', '2022-04-01'] = "-"
spb_cian_cohorts.loc['2022-06-01', '2022-04-01'] = "-"

spb_cian_cohorts.loc['2022-06-01', '2022-05-01'] = "-"

### ЦИАН

In [69]:
spb_cian_cohorts = spb_cian_cohorts.fillna(0)
spb_cian_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,2.0,10.0,6.0,5.0,2.0,1.0,0.0
2022-02-01,-,5.0,16.0,2.0,0,1.0,0.0
2022-03-01,-,-,17.0,12.0,1.0,1.0,0.0
2022-04-01,-,-,-,11.0,4.0,2.0,0.0
2022-05-01,-,-,-,-,8.0,6.0,0.0
2022-06-01,-,-,-,-,-,17.0,3.0

In [70]:
spb_dc = data.query('Город == "Санкт-Петербург" and Площадка == "ДомКлик"')

spb_dc_cohorts = spb_dc.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

spb_dc_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,
2022-01-01,2.0,5.0,6.0,3.0,NaN,NaN
2022-02-01,NaN,6.0,7.0,2.0,NaN,NaN
2022-03-01,NaN,1.0,6.0,6.0,NaN,NaN
2022-04-01,NaN,NaN,1.0,1.0,NaN,NaN
2022-05-01,NaN,NaN,NaN,NaN,6.0,1.0
2022-06-01,NaN,NaN,2.0,NaN,3.0,NaN

In [71]:
spb_dc_cohorts.loc['2022-02-01', '2022-01-01'] = "-"
spb_dc_cohorts.loc['2022-03-01', '2022-01-01'] = "-"
spb_dc_cohorts.loc['2022-04-01', '2022-01-01'] = "-"
spb_dc_cohorts.loc['2022-05-01', '2022-01-01'] = "-"
spb_dc_cohorts.loc['2022-06-01', '2022-01-01'] = "-"

spb_dc_cohorts.loc['2022-03-01', '2022-02-01'] = "-"
spb_dc_cohorts.loc['2022-04-01', '2022-02-01'] = "-"
spb_dc_cohorts.loc['2022-05-01', '2022-02-01'] = "-"
spb_dc_cohorts.loc['2022-06-01', '2022-02-01'] = "-"

spb_dc_cohorts.loc['2022-04-01', '2022-03-01'] = "-"
spb_dc_cohorts.loc['2022-05-01', '2022-03-01'] = "-"
spb_dc_cohorts.loc['2022-06-01', '2022-03-01'] = "-"

spb_dc_cohorts.loc['2022-05-01', '2022-04-01'] = "-"
spb_dc_cohorts.loc['2022-06-01', '2022-04-01'] = "-"

### ДомКлик

In [72]:
spb_dc_cohorts = spb_dc_cohorts.fillna(0)
spb_dc_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,
2022-01-01,2.0,5.0,6.0,3.0,0.0,0.0
2022-02-01,-,6.0,7.0,2.0,0.0,0.0
2022-03-01,-,-,6.0,6.0,0.0,0.0
2022-04-01,-,-,-,1.0,0.0,0.0
2022-05-01,-,-,-,-,6.0,1.0
2022-06-01,-,-,-,-,3.0,0.0

In [73]:
spb_yandex = data.query('Город == "Санкт-Петербург" and Площадка == "Яндекс"')

spb_yandex_cohorts = spb_yandex.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

spb_yandex_cohorts

Дата сделки   2022-02-01  2022-03-01  2022-04-01  2022-05-01  2022-06-01
Месяц Звонка
2022-01-01           1.0         3.0         1.0         NaN         NaN
2022-02-01           1.0         3.0         1.0         NaN         NaN
2022-03-01           NaN         3.0         1.0         NaN         NaN
2022-04-01           1.0         NaN         NaN         1.0         NaN
2022-05-01           NaN         NaN         NaN         NaN         2.0
2022-06-01           NaN         NaN         NaN         NaN         1.0

In [74]:
spb_yandex_cohorts.loc['2022-03-01', '2022-02-01'] = "-"
spb_yandex_cohorts.loc['2022-04-01', '2022-02-01'] = "-"
spb_yandex_cohorts.loc['2022-05-01', '2022-02-01'] = "-"
spb_yandex_cohorts.loc['2022-06-01', '2022-02-01'] = "-"

spb_yandex_cohorts.loc['2022-04-01', '2022-03-01'] = "-"
spb_yandex_cohorts.loc['2022-05-01', '2022-03-01'] = "-"
spb_yandex_cohorts.loc['2022-06-01', '2022-03-01'] = "-"

spb_yandex_cohorts.loc['2022-05-01', '2022-04-01'] = "-"
spb_yandex_cohorts.loc['2022-06-01', '2022-04-01'] = "-"

spb_yandex_cohorts.loc['2022-06-01', '2022-05-01'] = "-"

### Яндекс

In [75]:
spb_yandex_cohorts = spb_yandex_cohorts.fillna(0)
spb_yandex_cohorts

Дата сделки  2022-02-01 2022-03-01 2022-04-01 2022-05-01  2022-06-01
Месяц Звонка
2022-01-01          1.0        3.0        1.0          0         0.0
2022-02-01          1.0        3.0        1.0          0         0.0
2022-03-01            -        3.0        1.0          0         0.0
2022-04-01            -          -          0        1.0         0.0
2022-05-01            -          -          -          0         2.0
2022-06-01            -          -          -          -         1.0

## Челябинск

In [76]:
chel_avito = data.query('Город == "Челябинск" and Площадка == "Авито"')

chel_avito_cohorts = chel_avito.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

chel_avito_cohorts

Дата сделки   2022-01-01  2022-02-01  2022-03-01  2022-04-01  2022-05-01
Месяц Звонка
2022-01-01           5.0         6.0         1.0         1.0         NaN
2022-02-01           1.0         5.0         3.0         2.0         1.0
2022-03-01           NaN         1.0         7.0         2.0         NaN
2022-04-01           1.0         NaN         NaN         5.0         NaN

In [227]:
chel_avito1=

,Город,Площадка,Месяц Звонка,Номер,ticketID,close_status,Дата создания заявки,Дата сделки,type_name,NAME
2304,Челябинск,Авито,2022-01-01,9630912512,30097856,yes,2022-01-01,2022-01-01,Новостройки,Челябинск
2305,Челябинск,Авито,2022-04-01,9630912512,30097856,yes,2022-01-01,2022-01-01,Новостройки,Челябинск
2312,Челябинск,Авито,2022-04-01,9080850967,32277158,yes,2022-04-01,2022-04-01,Снять вторичную,Челябинск
2313,Челябинск,Авито,2022-04-01,9080850967,32277158,yes,2022-04-01,2022-04-01,Снять вторичную,Челябинск
2314,Челябинск,Авито,2022-04-01,9080850967,32277158,yes,2022-04-01,2022-04-01,Снять вторичную,Челябинск
2315,Челябинск,Авито,2022-04-01,9080850967,32277158,yes,2022-04-01,2022-04-01,Снять вторичную,Челябинск
2320,Челябинск,Авито,2022-04-01,9128954414,31300775,yes,2022-03-01,2022-04-01,Покупка вторичная,Челябинск
2327,Челябинск,Авито,2022-04-01,9193569896,31980934,yes,2022-04-01,2022-04-01,Покупка вторичная,Челябинск
2328,Челябинск,Авито,2022-04-01,9193569896,31980934,yes,2022-04-01,2022-04-01,Покупка вторичная,Челябинск
2331,Челябинск,Авито,2022-04-01,9128970153,30403076,yes,2022-01-01,2022-04-01,Покупка вторичная,Челябинск
2335,Челябинск,Авито,2022-04-01,9517767067,31900510,yes,2022-04-01,2022-04-01,Покупка вторичная,Челябинск
2336,Челябинск,Авито,2022-04-01,9517767067,31900510,yes,2022-04-01,2022-04-01,Покупка вторичная,Челябинск
2337,Челябинск,Авито,2022-04-01,9517767067,31900510,yes,2022-04-01,2022-04-01,Покупка вторичная,Челябинск
5342,Челябинск,Авито,2022-01-01,9507320340,30919705,yes,2022-02-01,2022-02-01,Новостройки,Челябинск
10704,Челябинск,Авито,2022-01-01,9923374552,30219220,yes,2022-01-01,2022-02-01,Покупка вторичная,Челябинск
10705,Челябинск,Авито,2022-01-01,9923374552,30219220,yes,2022-01-01,2022-02-01,Покупка вторичная,Челябинск
10706,Челябинск,Авито,2022-01-01,9923374552,30219220,yes,2022-01-01,2022-02-01,Покупка вторичная,Челябинск
10707,Челябинск,Авито,2022-01-01,9923374552,30219220,yes,2022-01-01,2022-02-01,Покупка вторичная,Челябинск
10708,Челябинск,Авито,2022-01-01,9923374552,30219220,yes,2022-01-01,2022-02-01,Покупка вторичная,Челябинск
10709,Челябинск,Авито,2022-01-01,9923374552,30219220,yes,2022-01-01,2022-02-01,Покупка вторичная,Челябинск
10710,Челябинск,Авито,2022-01-01,9923374552,30219220,yes,2022-01-01,2022-02-01,Покупка вторичная,Челябинск
10711,Челябинск,Авито,2022-01-01,9923374552,30219220,yes,2022-01-01,2022-02-01,Покупка вторичная,Челябинск
10713,Челябинск,Авито,2022-01-01,9517741234,30154761,yes,2022-01-01,2022-04-01,Новостройки,Челябинск
10714,Челябинск,Авито,2022-01-01,9514569045,30018680,yes,2022-01-01,2022-02-01,Новостройки,Челябинск
10715,Челябинск,Авито,2022-01-01,9080540051,30082264,yes,2022-01-01,2022-02-01,Покупка вторичная,Челябинск
10716,Челябинск,Авито,2022-01-01,9080540051,30082264,yes,2022-01-01,2022-02-01,Покупка вторичная,Челябинск
10717,Челябинск,Авито,2022-01-01,9220118081,30000142,yes,2022-01-01,2022-03-01,Покупка вторичная,Челябинск
10718,Челябинск,Авито,2022-01-01,9581599969,30213420,yes,2022-01-01,2022-01-01,Покупка вторичная,Челябинск
10719,Челябинск,Авито,2022-01-01,9581599969,30213420,yes,2022-01-01,2022-01-01,Покупка вторичная,Челябинск
10720,Челябинск,Авито,2022-01-01,9581599969,30213420,yes,2022-01-01,2022-01-01,Покупка вторичная,Челябинск
10721,Челябинск,Авито,2022-01-01,9581599969,30213420,yes,2022-01-01,2022-01-01,Покупка вторичная,Челябинск
10722,Челябинск,Авито,2022-02-01,9581599969,30213420,yes,2022-01-01,2022-01-01,Покупка вторичная,Челябинск
10723,Челябинск,Авито,2022-02-01,9581599969,30213420,yes,2022-01-01,2022-01-01,Покупка вторичная,Челябинск
10744,Челябинск,Авито,2022-01-01,9042999693,30106767,yes,2022-01-01,2022-01-01,Покупка вторичная,Челябинск
10748,Челябинск,Авито,2022-01-01,9227422176,30080341,yes,2022-01-01,2022-02-01,Покупка вторичная,Челябинск
10749,Челябинск,Авито,2022-01-01,9227422176,30080341,yes,2022-01-01,2022-02-01,Покупка вторичная,Челябинск
10750,Челябинск,Авито,2022-01-01,9203719645,30212858,yes,2022-01-01,2022-01-01,Снять вторичную,Челябинск
10751,Челябинск,Авито,2022-01-01,9203719645,30299670,yes,2022-01-01,2022-01-01,Снять вторичную,Челябинск
10752,Челябинск,Авито,2022-01-01,9123847169,30478524,yes,2022-01-01,2022-02-01,Покупка вторичная,Челябинск
10753,Челябинск,Авито,2022-01-01,9123847169,30478524,yes,2022-01-01,2022-02-01,Покупка вторичная,Челябинск
10754,Челябинск,Авито,2022-02-01,9080573103,30515918,yes,2022-02-01,2022-02-01,Снять вторичную,Челябинск
10755,Челябинск,Авито,2022-02-01,9080573103,30515918,yes,2022-02-01,2022-02-01,Снять вторичную,Челябинск
10756,Челябинск,Авито,2022-02-01,9080453790,30656725,yes,2022-02-01,2022-03-01,Новостройки,Челябинск
10757,Челябинск,Авито,2022-02-01,9080453790,30656725,yes,2022-02-01,2022-03-01,Новостройки,Челябинск
10758,Челябинск,Авито,2022-02-01,9993712102,31582385,yes,2022-03-01,2022-03-01,Снять вторичную,Челябинск
10759,Челябинск,Авито,2022-02-01,9821114843,30753344,yes,2022-02-01,2022-02-01,Покупка вторичная,Челябинск
10760,Челябинск,Авито,2022-02-01,9630885957,31843815,yes,2022-04-01,2022-04-01,Покупка вторичная,Челябинск
10761,Челябинск,Авито,2022-02-01,9630885957,31843815,yes,2022-04-01,2022-04-01,Покупка вторичная,Челябинск
10762,Челябинск,Авито,2022-02-01,9630885957,31843815,yes,2022-04-01,2022-04-01,Покупка вторичная,Челябинск
10763,Челябинск,Авито,2022-03-01,9630885957,31843815,yes,2022-04-01,2022-04-01,Покупка вторичная,Челябинск
10764,Челябинск,Авито,2022-03-01,9630885957,31843815,yes,2022-04-01,2022-04-01,Покупка вторичная,Челябинск
10775,Челябинск,Авито,2022-02-01,9514843237,30382977,yes,2022-01-01,2022-02-01,Покупка вторичная,Челябинск
10776,Челябинск,Авито,2022-02-01,9123194491,30818047,yes,2022-02-01,2022-02-01,Новостройки,Челябинск
10777,Челябинск,Авито,2022-02-01,9123194491,30818047,yes,2022-02-01,2022-02-01,Новостройки,Челябинск
10778,Челябинск,Авито,2022-02-01,9080671728,31032173,yes,2022-02-01,2022-04-01,Покупка вторичная,Челябинск
10779,Челябинск,Авито,2022-02-01,9080671728,31032173,yes,2022-02-01,2022-04-01,Покупка вторичная,Челябинск
10781,Челябинск,Авито,2022-02-01,9958506997,31087845,yes,2022-02-01,2022-02-01,Снять вторичную,Челябинск
10782,Челябинск,Авито,2022-03-01,9958506997,31087845,yes,2022-02-01,2022-02-01,Снять вторичную,Челябинск
10784,Челябинск,Авито,2022-02-01,9525252570,30952803,yes,2022-02-01,2022-03-01,Покупка вторичная,Челябинск
10785,Челябинск,Авито,2022-02-01,9525252570,30952803,yes,2022-02-01,2022-03-01,Покупка вторичная,Челябинск
10787,Челябинск,Авито,2022-02-01,9085819982,30429058,yes,2022-01-01,2022-05-01,Новостройки,Тюмень
10788,Челябинск,Авито,2022-03-01,9043003375,31182900,yes,2022-03-01,2022-04-01,Покупка вторичная,Челябинск
10789,Челябинск,Авито,2022-03-01,9507285085,31703447,yes,2022-03-01,2022-03-01,Покупка вторичная,Челябинск
10790,Челябинск,Авито,2022-03-01,9085766979,31433234,yes,2022-03-01,2022-03-01,Новостройки,Челябинск
10791,Челябинск,Авито,2022-03-01,9085766979,31433234,yes,2022-03-01,2022-03-01,Новостройки,Челябинск
10793,Челябинск,Авито,2022-03-01,9227409942,31382979,yes,2022-03-01,2022-03-01,Покупка вторичная,Челябинск
10795,Челябинск,Авито,2022-03-01,9224012263,31431347,yes,2022-03-01,2022-03-01,Покупка вторичная,Челябинск
10796,Челябинск,Авито,2022-03-01,9514515962,31688503,yes,2022-03-01,2022-03-01,Снять вторичную,Челябинск
10797,Челябинск,Авито,2022-03-01,9514515962,31688503,yes,2022-03-01,2022-03-01,Снять вторичную,Челябинск
10798,Челябинск,Авито,2022-03-01,9511226479,31567820,yes,2022-03-01,2022-03-01,Покупка вторичная,Челябинск
10799,Челябинск,Авито,2022-03-01,9511226479,31567820,yes,2022-03-01,2022-03-01,Покупка вторичная,Челябинск
10800,Челябинск,Авито,2022-03-01,9511226479,31567820,yes,2022-03-01,2022-03-01,Покупка вторичная,Челябинск
10804,Челябинск,Авито,2022-03-01,9507436488,31582348,yes,2022-03-01,2022-03-01,Покупка вторичная,Челябинск

In [77]:
chel_avito_cohorts.loc['2022-02-01', '2022-01-01'] = "-"
chel_avito_cohorts.loc['2022-03-01', '2022-01-01'] = "-"
chel_avito_cohorts.loc['2022-04-01', '2022-01-01'] = "-"

chel_avito_cohorts.loc['2022-03-01', '2022-02-01'] = "-"
chel_avito_cohorts.loc['2022-04-01', '2022-02-01'] = "-"


chel_avito_cohorts.loc['2022-04-01', '2022-03-01'] = "-"

### Авито базовый

In [78]:
chel_avito_cohorts = chel_avito_cohorts.fillna(0)
chel_avito_cohorts

Дата сделки  2022-01-01 2022-02-01 2022-03-01  2022-04-01  2022-05-01
Месяц Звонка
2022-01-01          5.0        6.0        1.0         1.0         0.0
2022-02-01            -        5.0        3.0         2.0         1.0
2022-03-01            -          -        7.0         2.0         0.0
2022-04-01            -          -          -         5.0         0.0

In [79]:
chel_avito_max = data.query('Город == "Челябинск" and Площадка == "Авито Максимальный"')

chel_avito_max_cohorts = chel_avito_max.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

chel_avito_max_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,1.0,1.0,1.0,NaN,NaN,NaN,NaN
2022-02-01,NaN,NaN,NaN,1.0,NaN,NaN,NaN
2022-03-01,NaN,NaN,2.0,4.0,NaN,NaN,NaN
2022-04-01,1.0,1.0,NaN,5.0,2.0,2.0,NaN
2022-05-01,NaN,1.0,NaN,1.0,1.0,4.0,NaN
2022-06-01,NaN,1.0,NaN,NaN,NaN,10.0,3.0

In [80]:
chel_avito_max_cohorts.loc['2022-02-01', '2022-01-01'] = "-"
chel_avito_max_cohorts.loc['2022-03-01', '2022-01-01'] = "-"
chel_avito_max_cohorts.loc['2022-04-01', '2022-01-01'] = "-"
chel_avito_max_cohorts.loc['2022-05-01', '2022-01-01'] = "-"
chel_avito_max_cohorts.loc['2022-06-01', '2022-01-01'] = "-"

chel_avito_max_cohorts.loc['2022-03-01', '2022-02-01'] = "-"
chel_avito_max_cohorts.loc['2022-04-01', '2022-02-01'] = "-"
chel_avito_max_cohorts.loc['2022-05-01', '2022-02-01'] = "-"
chel_avito_max_cohorts.loc['2022-06-01', '2022-02-01'] = "-"

chel_avito_max_cohorts.loc['2022-04-01', '2022-03-01'] = "-"
chel_avito_max_cohorts.loc['2022-05-01', '2022-03-01'] = "-"
chel_avito_max_cohorts.loc['2022-06-01', '2022-03-01'] = "-"

chel_avito_max_cohorts.loc['2022-05-01', '2022-04-01'] = "-"
chel_avito_max_cohorts.loc['2022-06-01', '2022-04-01'] = "-"

chel_avito_max_cohorts.loc['2022-06-01', '2022-05-01'] = "-"

### Авито максимальный

In [81]:
chel_avito_max_cohorts = chel_avito_max_cohorts.fillna(0)
chel_avito_max_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,1.0,1.0,1.0,0,0,0.0,0.0
2022-02-01,-,0,0,1.0,0,0.0,0.0
2022-03-01,-,-,2.0,4.0,0,0.0,0.0
2022-04-01,-,-,-,5.0,2.0,2.0,0.0
2022-05-01,-,-,-,-,1.0,4.0,0.0
2022-06-01,-,-,-,-,-,10.0,3.0

In [82]:
chel_cian = data.query('Город == "Челябинск" and Площадка == "Циан"')

chel_cian_cohorts = chel_cian.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

chel_cian_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,4.0,6.0,3.0,1.0,NaN,NaN,NaN
2022-02-01,NaN,3.0,11.0,4.0,1.0,NaN,NaN
2022-03-01,NaN,1.0,10.0,7.0,1.0,NaN,NaN
2022-04-01,NaN,1.0,NaN,5.0,3.0,1.0,NaN
2022-05-01,NaN,NaN,1.0,2.0,1.0,2.0,1.0
2022-06-01,NaN,1.0,NaN,1.0,NaN,5.0,3.0

In [83]:
chel_cian_cohorts.loc['2022-02-01', '2022-01-01'] = "-"
chel_cian_cohorts.loc['2022-03-01', '2022-01-01'] = "-"
chel_cian_cohorts.loc['2022-04-01', '2022-01-01'] = "-"
chel_cian_cohorts.loc['2022-05-01', '2022-01-01'] = "-"
chel_cian_cohorts.loc['2022-06-01', '2022-01-01'] = "-"

chel_cian_cohorts.loc['2022-03-01', '2022-02-01'] = "-"
chel_cian_cohorts.loc['2022-04-01', '2022-02-01'] = "-"
chel_cian_cohorts.loc['2022-05-01', '2022-02-01'] = "-"
chel_cian_cohorts.loc['2022-06-01', '2022-02-01'] = "-"

chel_cian_cohorts.loc['2022-04-01', '2022-03-01'] = "-"
chel_cian_cohorts.loc['2022-05-01', '2022-03-01'] = "-"
chel_cian_cohorts.loc['2022-06-01', '2022-03-01'] = "-"

chel_cian_cohorts.loc['2022-05-01', '2022-04-01'] = "-"
chel_cian_cohorts.loc['2022-06-01', '2022-04-01'] = "-"

chel_cian_cohorts.loc['2022-06-01', '2022-05-01'] = "-"

### Циан

In [84]:
chel_cian_cohorts = chel_cian_cohorts.fillna(0)
chel_cian_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,4.0,6.0,3.0,1.0,0,0.0,0.0
2022-02-01,-,3.0,11.0,4.0,1.0,0.0,0.0
2022-03-01,-,-,10.0,7.0,1.0,0.0,0.0
2022-04-01,-,-,-,5.0,3.0,1.0,0.0
2022-05-01,-,-,-,-,1.0,2.0,1.0
2022-06-01,-,-,-,-,-,5.0,3.0

In [85]:
chel_dc = data.query('Город == "Челябинск" and Площадка == "ДомКлик"')

chel_dc_cohorts = chel_dc.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

chel_dc_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,2.0,1.0,3.0,2.0,1.0,NaN,NaN
2022-02-01,1.0,NaN,8.0,4.0,2.0,NaN,NaN
2022-03-01,NaN,NaN,5.0,4.0,NaN,NaN,NaN
2022-04-01,NaN,NaN,NaN,1.0,1.0,NaN,NaN
2022-05-01,NaN,NaN,NaN,NaN,NaN,4.0,NaN
2022-06-01,NaN,NaN,1.0,NaN,NaN,NaN,1.0

In [86]:
chel_dc_cohorts.loc['2022-02-01', '2022-01-01'] = "-"
chel_dc_cohorts.loc['2022-03-01', '2022-01-01'] = "-"
chel_dc_cohorts.loc['2022-04-01', '2022-01-01'] = "-"
chel_dc_cohorts.loc['2022-05-01', '2022-01-01'] = "-"
chel_dc_cohorts.loc['2022-06-01', '2022-01-01'] = "-"

chel_dc_cohorts.loc['2022-03-01', '2022-02-01'] = "-"
chel_dc_cohorts.loc['2022-04-01', '2022-02-01'] = "-"
chel_dc_cohorts.loc['2022-05-01', '2022-02-01'] = "-"
chel_dc_cohorts.loc['2022-06-01', '2022-02-01'] = "-"

chel_dc_cohorts.loc['2022-04-01', '2022-03-01'] = "-"
chel_dc_cohorts.loc['2022-05-01', '2022-03-01'] = "-"
chel_dc_cohorts.loc['2022-06-01', '2022-03-01'] = "-"

chel_dc_cohorts.loc['2022-05-01', '2022-04-01'] = "-"
chel_dc_cohorts.loc['2022-06-01', '2022-04-01'] = "-"

chel_dc_cohorts.loc['2022-06-01', '2022-05-01'] = "-"

In [87]:
chel_dc_cohorts = chel_dc_cohorts.fillna(0)

### ДомКлик

In [88]:
chel_dc_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,2.0,1.0,3.0,2.0,1.0,0.0,0.0
2022-02-01,-,0,8.0,4.0,2.0,0.0,0.0
2022-03-01,-,-,5.0,4.0,0,0.0,0.0
2022-04-01,-,-,-,1.0,1.0,0.0,0.0
2022-05-01,-,-,-,-,0,4.0,0.0
2022-06-01,-,-,-,-,-,0.0,1.0

In [89]:
chel_yandex = data.query('Город == "Челябинск" and Площадка == "Яндекс"')

chel_yandex_cohorts = chel_yandex.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

chel_yandex_cohorts

Дата сделки,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,
2022-01-01,2.0,NaN,1.0,NaN,NaN,NaN
2022-02-01,NaN,NaN,1.0,NaN,NaN,NaN
2022-03-01,NaN,1.0,3.0,NaN,NaN,NaN
2022-04-01,NaN,NaN,NaN,1.0,1.0,NaN
2022-05-01,NaN,NaN,NaN,NaN,2.0,NaN
2022-06-01,NaN,NaN,1.0,NaN,3.0,1.0

In [90]:
chel_yandex_cohorts.loc['2022-03-01', '2022-02-01'] = "-"
chel_yandex_cohorts.loc['2022-04-01', '2022-02-01'] = "-"
chel_yandex_cohorts.loc['2022-05-01', '2022-02-01'] = "-"
chel_yandex_cohorts.loc['2022-06-01', '2022-02-01'] = "-"

chel_yandex_cohorts.loc['2022-04-01', '2022-03-01'] = "-"
chel_yandex_cohorts.loc['2022-05-01', '2022-03-01'] = "-"
chel_yandex_cohorts.loc['2022-06-01', '2022-03-01'] = "-"

chel_yandex_cohorts.loc['2022-05-01', '2022-04-01'] = "-"
chel_yandex_cohorts.loc['2022-06-01', '2022-04-01'] = "-"

chel_yandex_cohorts.loc['2022-06-01', '2022-05-01'] = "-"

In [91]:
chel_yandex_cohorts = chel_yandex_cohorts.fillna(0)

### Яндекс

In [92]:
chel_yandex_cohorts

Дата сделки,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,
2022-01-01,2.0,0,1.0,0,0.0,0.0
2022-02-01,0,0,1.0,0,0.0,0.0
2022-03-01,-,1.0,3.0,0,0.0,0.0
2022-04-01,-,-,0,1.0,1.0,0.0
2022-05-01,-,-,-,0,2.0,0.0
2022-06-01,-,-,-,-,3.0,1.0

## Новый Уренгой

In [93]:
nu_avito = data.query('Город == "Новый Уренгой" and Площадка == "Авито"')

nu_avito_cohorts = nu_avito.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

nu_avito_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,3.0,3.0,7.0,3.0,NaN,NaN,NaN
2022-02-01,NaN,NaN,11.0,1.0,NaN,NaN,NaN
2022-03-01,1.0,NaN,2.0,3.0,NaN,1.0,NaN
2022-04-01,NaN,NaN,2.0,3.0,NaN,NaN,NaN
2022-05-01,NaN,NaN,NaN,NaN,3.0,4.0,2.0
2022-06-01,2.0,NaN,2.0,NaN,NaN,NaN,2.0

In [94]:
nu_avito_cohorts.loc['2022-02-01', '2022-01-01'] = "-"
nu_avito_cohorts.loc['2022-03-01', '2022-01-01'] = "-"
nu_avito_cohorts.loc['2022-04-01', '2022-01-01'] = "-"
nu_avito_cohorts.loc['2022-05-01', '2022-01-01'] = "-"
nu_avito_cohorts.loc['2022-06-01', '2022-01-01'] = "-"

nu_avito_cohorts.loc['2022-03-01', '2022-02-01'] = "-"
nu_avito_cohorts.loc['2022-04-01', '2022-02-01'] = "-"
nu_avito_cohorts.loc['2022-05-01', '2022-02-01'] = "-"
nu_avito_cohorts.loc['2022-06-01', '2022-02-01'] = "-"

nu_avito_cohorts.loc['2022-04-01', '2022-03-01'] = "-"
nu_avito_cohorts.loc['2022-05-01', '2022-03-01'] = "-"
nu_avito_cohorts.loc['2022-06-01', '2022-03-01'] = "-"

nu_avito_cohorts.loc['2022-05-01', '2022-04-01'] = "-"
nu_avito_cohorts.loc['2022-06-01', '2022-04-01'] = "-"

nu_avito_cohorts.loc['2022-06-01', '2022-05-01'] = "-"

### Авито продажа

In [95]:
nu_avito_cohorts = nu_avito_cohorts.fillna(0)
nu_avito_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,3.0,3.0,7.0,3.0,0,0.0,0.0
2022-02-01,-,0,11.0,1.0,0,0.0,0.0
2022-03-01,-,-,2.0,3.0,0,1.0,0.0
2022-04-01,-,-,-,3.0,0,0.0,0.0
2022-05-01,-,-,-,-,3.0,4.0,2.0
2022-06-01,-,-,-,-,-,0.0,2.0

In [96]:
nu_avito_rent = data.query('Город == "Новый Уренгой" and Площадка == "Авито Аренда"')

nu_avito_rent_cohorts = nu_avito_rent.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

nu_avito_rent_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,19.0,5.0,2.0,1.0,NaN,NaN,NaN
2022-02-01,NaN,24.0,7.0,NaN,NaN,NaN,NaN
2022-03-01,1.0,1.0,26.0,1.0,NaN,1.0,NaN
2022-04-01,NaN,1.0,1.0,32.0,7.0,1.0,NaN
2022-05-01,1.0,NaN,3.0,NaN,38.0,2.0,NaN
2022-06-01,NaN,NaN,NaN,NaN,NaN,29.0,7.0

In [97]:
nu_avito_rent_cohorts.loc['2022-02-01', '2022-01-01'] = "-"
nu_avito_rent_cohorts.loc['2022-03-01', '2022-01-01'] = "-"
nu_avito_rent_cohorts.loc['2022-04-01', '2022-01-01'] = "-"
nu_avito_rent_cohorts.loc['2022-05-01', '2022-01-01'] = "-"
nu_avito_rent_cohorts.loc['2022-06-01', '2022-01-01'] = "-"

nu_avito_rent_cohorts.loc['2022-03-01', '2022-02-01'] = "-"
nu_avito_rent_cohorts.loc['2022-04-01', '2022-02-01'] = "-"
nu_avito_rent_cohorts.loc['2022-05-01', '2022-02-01'] = "-"
nu_avito_rent_cohorts.loc['2022-06-01', '2022-02-01'] = "-"

nu_avito_rent_cohorts.loc['2022-04-01', '2022-03-01'] = "-"
nu_avito_rent_cohorts.loc['2022-05-01', '2022-03-01'] = "-"
nu_avito_rent_cohorts.loc['2022-06-01', '2022-03-01'] = "-"

nu_avito_rent_cohorts.loc['2022-05-01', '2022-04-01'] = "-"
nu_avito_rent_cohorts.loc['2022-06-01', '2022-04-01'] = "-"

nu_avito_rent_cohorts.loc['2022-06-01', '2022-05-01'] = "-"

### Авито аренда

In [98]:
nu_avito_rent_cohorts = nu_avito_rent_cohorts.fillna(0)
nu_avito_rent_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,19.0,5.0,2.0,1.0,0,0.0,0.0
2022-02-01,-,24.0,7.0,0,0,0.0,0.0
2022-03-01,-,-,26.0,1.0,0,1.0,0.0
2022-04-01,-,-,-,32.0,7.0,1.0,0.0
2022-05-01,-,-,-,-,38.0,2.0,0.0
2022-06-01,-,-,-,-,-,29.0,7.0

In [99]:
nu_cian = data.query('Город == "Новый Уренгой" and Площадка == "Циан"')

nu_cian_cohorts = nu_cian.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

nu_cian_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,4.0,1.0,1.0,NaN,NaN,NaN,NaN
2022-02-01,NaN,10.0,8.0,2.0,NaN,NaN,NaN
2022-03-01,NaN,NaN,8.0,2.0,NaN,NaN,NaN
2022-04-01,NaN,NaN,NaN,5.0,NaN,2.0,NaN
2022-05-01,NaN,NaN,1.0,NaN,5.0,4.0,NaN
2022-06-01,NaN,NaN,1.0,NaN,NaN,7.0,1.0

In [100]:
nu_cian_cohorts.loc['2022-02-01', '2022-01-01'] = "-"
nu_cian_cohorts.loc['2022-03-01', '2022-01-01'] = "-"
nu_cian_cohorts.loc['2022-04-01', '2022-01-01'] = "-"
nu_cian_cohorts.loc['2022-05-01', '2022-01-01'] = "-"
nu_cian_cohorts.loc['2022-06-01', '2022-01-01'] = "-"

nu_cian_cohorts.loc['2022-03-01', '2022-02-01'] = "-"
nu_cian_cohorts.loc['2022-04-01', '2022-02-01'] = "-"
nu_cian_cohorts.loc['2022-05-01', '2022-02-01'] = "-"
nu_cian_cohorts.loc['2022-06-01', '2022-02-01'] = "-"

nu_cian_cohorts.loc['2022-04-01', '2022-03-01'] = "-"
nu_cian_cohorts.loc['2022-05-01', '2022-03-01'] = "-"
nu_cian_cohorts.loc['2022-06-01', '2022-03-01'] = "-"

nu_cian_cohorts.loc['2022-05-01', '2022-04-01'] = "-"
nu_cian_cohorts.loc['2022-06-01', '2022-04-01'] = "-"

nu_cian_cohorts.loc['2022-06-01', '2022-05-01'] = "-"

In [101]:
nu_cian_cohorts = nu_cian_cohorts.fillna(0)

### Циан

In [102]:
nu_cian_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,4.0,1.0,1.0,0,0,0.0,0.0
2022-02-01,-,10.0,8.0,2.0,0,0.0,0.0
2022-03-01,-,-,8.0,2.0,0,0.0,0.0
2022-04-01,-,-,-,5.0,0,2.0,0.0
2022-05-01,-,-,-,-,5.0,4.0,0.0
2022-06-01,-,-,-,-,-,7.0,1.0

In [103]:
nu_calls_dc = pd.read_excel('C:/Users/ws-tmn-mark-13/Desktop/НУ звонки ДК.xlsx')
nu_deals = pd.read_excel('C:/Users/ws-tmn-mark-13/Desktop/НУ сделки.xlsx')

In [104]:
nu_calls_dc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 594 entries, 0 to 593
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Месяц Звонка  594 non-null    datetime64[ns]
 1   Номер         594 non-null    int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 9.4 KB

In [105]:
nu_deals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 571 entries, 0 to 570
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ticketID     571 non-null    int64
 1   Номер        571 non-null    int64
 2   Дата сделки  571 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int64(2)
memory usage: 13.5 KB

In [106]:
nu_dc_deals = nu_calls_dc.merge(nu_deals, on = 'Номер', how = 'inner')

In [107]:
nu_dc_deals_cohorts = nu_dc_deals.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

In [108]:
nu_dc_deals_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01
Месяц Звонка,,,,,,
2022-01-01,3.0,4.0,4.0,NaN,NaN,NaN
2022-02-01,1.0,1.0,3.0,NaN,NaN,NaN
2022-03-01,NaN,NaN,1.0,1.0,NaN,NaN
2022-04-01,NaN,NaN,NaN,NaN,1.0,1.0
2022-05-01,NaN,NaN,NaN,NaN,1.0,NaN

In [109]:
nu_dc_deals_cohorts.loc['2022-02-01', '2022-01-01'] = "-"
nu_dc_deals_cohorts.loc['2022-03-01', '2022-01-01'] = "-"
nu_dc_deals_cohorts.loc['2022-04-01', '2022-01-01'] = "-"
nu_dc_deals_cohorts.loc['2022-05-01', '2022-01-01'] = "-"


nu_dc_deals_cohorts.loc['2022-03-01', '2022-02-01'] = "-"
nu_dc_deals_cohorts.loc['2022-04-01', '2022-02-01'] = "-"
nu_dc_deals_cohorts.loc['2022-05-01', '2022-02-01'] = "-"


nu_dc_deals_cohorts.loc['2022-04-01', '2022-03-01'] = "-"
nu_dc_deals_cohorts.loc['2022-05-01', '2022-03-01'] = "-"


nu_dc_deals_cohorts.loc['2022-05-01', '2022-04-01'] = "-"

In [110]:
nu_dc_deals_cohorts = nu_dc_deals_cohorts.fillna(0)

### ДомКлик

In [111]:
nu_dc_deals_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01
Месяц Звонка,,,,,,
2022-01-01,3.0,4.0,4.0,0,0.0,0.0
2022-02-01,-,1.0,3.0,0,0.0,0.0
2022-03-01,-,-,1.0,1.0,0.0,0.0
2022-04-01,-,-,-,0,1.0,1.0
2022-05-01,-,-,-,-,1.0,0.0

In [112]:
nu_yandex = data.query('Город == "Новый Уренгой" and Площадка == "Яндекс"')

nu_yandex_cohorts = nu_yandex.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

nu_yandex_cohorts

Дата сделки   2022-01-01  2022-03-01  2022-04-01  2022-07-01
Месяц Звонка
2022-01-01           3.0         NaN         NaN         NaN
2022-02-01           NaN         2.0         NaN         NaN
2022-03-01           NaN         1.0         1.0         NaN
2022-04-01           NaN         NaN         2.0         NaN
2022-06-01           NaN         NaN         NaN         1.0

In [113]:
nu_yandex_cohorts.loc['2022-02-01', '2022-01-01'] = "-"
nu_yandex_cohorts.loc['2022-03-01', '2022-01-01'] = "-"
nu_yandex_cohorts.loc['2022-04-01', '2022-01-01'] = "-"
nu_yandex_cohorts.loc['2022-06-01', '2022-01-01'] = "-"


nu_yandex_cohorts.loc['2022-04-01', '2022-03-01'] = "-"
nu_yandex_cohorts.loc['2022-06-01', '2022-03-01'] = "-"


nu_yandex_cohorts.loc['2022-06-01', '2022-04-01'] = "-"

In [114]:
nu_yandex_cohorts = nu_yandex_cohorts.fillna(0)

### Яндекс

In [115]:
nu_yandex_cohorts

Дата сделки  2022-01-01 2022-03-01 2022-04-01  2022-07-01
Месяц Звонка
2022-01-01          3.0          0          0         0.0
2022-02-01            -        2.0          0         0.0
2022-03-01            -        1.0        1.0         0.0
2022-04-01            -          -        2.0         0.0
2022-06-01            -          -          -         1.0

In [116]:
omsk_avito = data.query('Город == "Омск" and Площадка == "Авито"')

omsk_avito_cohorts = omsk_avito.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

omsk_avito_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,1.0,2.0,1.0,NaN,NaN,NaN,NaN
2022-02-01,NaN,2.0,5.0,1.0,NaN,NaN,NaN
2022-03-01,NaN,NaN,6.0,1.0,NaN,NaN,NaN
2022-04-01,NaN,NaN,NaN,1.0,4.0,NaN,NaN
2022-05-01,NaN,NaN,1.0,1.0,2.0,6.0,1.0
2022-06-01,NaN,NaN,1.0,1.0,1.0,NaN,2.0

In [117]:
omsk_avito_cohorts.loc['2022-02-01', '2022-01-01'] = "-"
omsk_avito_cohorts.loc['2022-03-01', '2022-01-01'] = "-"
omsk_avito_cohorts.loc['2022-04-01', '2022-01-01'] = "-"
omsk_avito_cohorts.loc['2022-05-01', '2022-01-01'] = "-"
omsk_avito_cohorts.loc['2022-06-01', '2022-01-01'] = "-"

omsk_avito_cohorts.loc['2022-03-01', '2022-02-01'] = "-"
omsk_avito_cohorts.loc['2022-04-01', '2022-02-01'] = "-"
omsk_avito_cohorts.loc['2022-05-01', '2022-02-01'] = "-"
omsk_avito_cohorts.loc['2022-06-01', '2022-02-01'] = "-"

omsk_avito_cohorts.loc['2022-04-01', '2022-03-01'] = "-"
omsk_avito_cohorts.loc['2022-05-01', '2022-03-01'] = "-"
omsk_avito_cohorts.loc['2022-06-01', '2022-03-01'] = "-"

omsk_avito_cohorts.loc['2022-05-01', '2022-04-01'] = "-"
omsk_avito_cohorts.loc['2022-06-01', '2022-04-01'] = "-"

omsk_avito_cohorts.loc['2022-06-01', '2022-05-01'] = "-"

## Омск

### Авито

In [118]:
omsk_avito_cohorts = omsk_avito_cohorts.fillna(0)
omsk_avito_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,1.0,2.0,1.0,0,0,0.0,0.0
2022-02-01,-,2.0,5.0,1.0,0,0.0,0.0
2022-03-01,-,-,6.0,1.0,0,0.0,0.0
2022-04-01,-,-,-,1.0,4.0,0.0,0.0
2022-05-01,-,-,-,-,2.0,6.0,1.0
2022-06-01,-,-,-,-,-,0.0,2.0

In [119]:
omsk_avito_rent = data.query('Город == "Омск" and Площадка == "Авито Аренда"')

omsk_avito_rent_cohorts = omsk_avito_rent.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

omsk_avito_rent_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,16.0,6.0,3.0,NaN,1.0,NaN,NaN
2022-02-01,NaN,51.0,4.0,NaN,NaN,NaN,NaN
2022-03-01,1.0,NaN,49.0,1.0,NaN,NaN,NaN
2022-04-01,1.0,NaN,NaN,35.0,6.0,NaN,NaN
2022-05-01,NaN,NaN,NaN,NaN,36.0,5.0,NaN
2022-06-01,NaN,NaN,1.0,1.0,NaN,52.0,1.0

In [120]:
omsk_avito_rent_cohorts.loc['2022-02-01', '2022-01-01'] = "-"
omsk_avito_rent_cohorts.loc['2022-03-01', '2022-01-01'] = "-"
omsk_avito_rent_cohorts.loc['2022-04-01', '2022-01-01'] = "-"
omsk_avito_rent_cohorts.loc['2022-05-01', '2022-01-01'] = "-"
omsk_avito_rent_cohorts.loc['2022-06-01', '2022-01-01'] = "-"

omsk_avito_rent_cohorts.loc['2022-03-01', '2022-02-01'] = "-"
omsk_avito_rent_cohorts.loc['2022-04-01', '2022-02-01'] = "-"
omsk_avito_rent_cohorts.loc['2022-05-01', '2022-02-01'] = "-"
omsk_avito_rent_cohorts.loc['2022-06-01', '2022-02-01'] = "-"

omsk_avito_rent_cohorts.loc['2022-04-01', '2022-03-01'] = "-"
omsk_avito_rent_cohorts.loc['2022-05-01', '2022-03-01'] = "-"
omsk_avito_rent_cohorts.loc['2022-06-01', '2022-03-01'] = "-"

omsk_avito_rent_cohorts.loc['2022-05-01', '2022-04-01'] = "-"
omsk_avito_rent_cohorts.loc['2022-06-01', '2022-04-01'] = "-"

omsk_avito_rent_cohorts.loc['2022-06-01', '2022-05-01'] = "-"

### Авито аренда

In [121]:
omsk_avito_rent_cohorts = omsk_avito_rent_cohorts.fillna(0)
omsk_avito_rent_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,16.0,6.0,3.0,0,1.0,0.0,0.0
2022-02-01,-,51.0,4.0,0,0,0.0,0.0
2022-03-01,-,-,49.0,1.0,0,0.0,0.0
2022-04-01,-,-,-,35.0,6.0,0.0,0.0
2022-05-01,-,-,-,-,36.0,5.0,0.0
2022-06-01,-,-,-,-,-,52.0,1.0

In [122]:
omsk_cian = data.query('Город == "Омск" and Площадка == "Циан"')

omsk_cian_cohorts = omsk_cian.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

omsk_cian_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,9.0,5.0,4.0,NaN,NaN,NaN,NaN
2022-02-01,1.0,10.0,8.0,1.0,1.0,NaN,NaN
2022-03-01,NaN,NaN,19.0,3.0,NaN,NaN,NaN
2022-04-01,1.0,NaN,NaN,10.0,5.0,2.0,NaN
2022-05-01,NaN,NaN,NaN,NaN,6.0,8.0,NaN
2022-06-01,NaN,NaN,NaN,NaN,NaN,14.0,3.0

In [123]:
omsk_cian_cohorts.loc['2022-02-01', '2022-01-01'] = "-"
omsk_cian_cohorts.loc['2022-03-01', '2022-01-01'] = "-"
omsk_cian_cohorts.loc['2022-04-01', '2022-01-01'] = "-"
omsk_cian_cohorts.loc['2022-05-01', '2022-01-01'] = "-"
omsk_cian_cohorts.loc['2022-06-01', '2022-01-01'] = "-"

omsk_cian_cohorts.loc['2022-03-01', '2022-02-01'] = "-"
omsk_cian_cohorts.loc['2022-04-01', '2022-02-01'] = "-"
omsk_cian_cohorts.loc['2022-05-01', '2022-02-01'] = "-"
omsk_cian_cohorts.loc['2022-06-01', '2022-02-01'] = "-"

omsk_cian_cohorts.loc['2022-04-01', '2022-03-01'] = "-"
omsk_cian_cohorts.loc['2022-05-01', '2022-03-01'] = "-"
omsk_cian_cohorts.loc['2022-06-01', '2022-03-01'] = "-"

omsk_cian_cohorts.loc['2022-05-01', '2022-04-01'] = "-"
omsk_cian_cohorts.loc['2022-06-01', '2022-04-01'] = "-"

omsk_cian_cohorts.loc['2022-06-01', '2022-05-01'] = "-"

### Циан

In [124]:
omsk_cian_cohorts = omsk_cian_cohorts.fillna(0)
omsk_cian_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,9.0,5.0,4.0,0,0,0.0,0.0
2022-02-01,-,10.0,8.0,1.0,1.0,0.0,0.0
2022-03-01,-,-,19.0,3.0,0,0.0,0.0
2022-04-01,-,-,-,10.0,5.0,2.0,0.0
2022-05-01,-,-,-,-,6.0,8.0,0.0
2022-06-01,-,-,-,-,-,14.0,3.0

In [125]:
omsk_dc = data.query('Город == "Омск" and Площадка == "ДомКлик"')

omsk_dc_cohorts = omsk_dc.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

omsk_dc_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01
Месяц Звонка,,,,,,
2022-01-01,3.0,6.0,5.0,NaN,NaN,NaN
2022-02-01,NaN,NaN,9.0,1.0,NaN,NaN
2022-04-01,NaN,NaN,NaN,5.0,4.0,NaN
2022-05-01,NaN,NaN,NaN,NaN,2.0,5.0
2022-06-01,NaN,NaN,NaN,NaN,NaN,4.0

In [126]:
omsk_dc_cohorts.loc['2022-02-01', '2022-01-01'] = "-"
omsk_dc_cohorts.loc['2022-04-01', '2022-01-01'] = "-"
omsk_dc_cohorts.loc['2022-05-01', '2022-01-01'] = "-"
omsk_dc_cohorts.loc['2022-06-01', '2022-01-01'] = "-"

omsk_dc_cohorts.loc['2022-04-01', '2022-02-01'] = "-"
omsk_dc_cohorts.loc['2022-05-01', '2022-02-01'] = "-"
omsk_dc_cohorts.loc['2022-06-01', '2022-02-01'] = "-"

omsk_dc_cohorts.loc['2022-04-01', '2022-03-01'] = "-"
omsk_dc_cohorts.loc['2022-05-01', '2022-03-01'] = "-"
omsk_dc_cohorts.loc['2022-06-01', '2022-03-01'] = "-"

omsk_dc_cohorts.loc['2022-05-01', '2022-04-01'] = "-"
omsk_dc_cohorts.loc['2022-06-01', '2022-04-01'] = "-"

omsk_dc_cohorts.loc['2022-06-01', '2022-05-01'] = "-"

### ДомКлик

In [127]:
omsk_dc_cohorts = omsk_dc_cohorts.fillna(0)
omsk_dc_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01
Месяц Звонка,,,,,,
2022-01-01,3.0,6.0,5.0,0,0,0.0
2022-02-01,-,0,9.0,1.0,0,0.0
2022-04-01,-,-,-,5.0,4.0,0.0
2022-05-01,-,-,-,-,2.0,5.0
2022-06-01,-,-,-,-,-,4.0

In [128]:
omsk_yandex = data.query('Город == "Омск" and Площадка == "Яндекс"')

omsk_yandex_cohorts = omsk_yandex.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

omsk_yandex_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,2.0,1.0,NaN,NaN,NaN,NaN,NaN
2022-02-01,NaN,1.0,3.0,NaN,NaN,NaN,NaN
2022-03-01,NaN,NaN,5.0,NaN,NaN,NaN,NaN
2022-04-01,NaN,NaN,NaN,2.0,1.0,NaN,NaN
2022-05-01,NaN,NaN,NaN,NaN,3.0,1.0,NaN
2022-06-01,NaN,NaN,NaN,NaN,NaN,3.0,1.0

In [129]:
omsk_yandex_cohorts.loc['2022-02-01', '2022-01-01'] = "-"
omsk_yandex_cohorts.loc['2022-03-01', '2022-01-01'] = "-"
omsk_yandex_cohorts.loc['2022-04-01', '2022-01-01'] = "-"
omsk_yandex_cohorts.loc['2022-05-01', '2022-01-01'] = "-"
omsk_yandex_cohorts.loc['2022-06-01', '2022-01-01'] = "-"

omsk_yandex_cohorts.loc['2022-03-01', '2022-02-01'] = "-"
omsk_yandex_cohorts.loc['2022-04-01', '2022-02-01'] = "-"
omsk_yandex_cohorts.loc['2022-05-01', '2022-02-01'] = "-"
omsk_yandex_cohorts.loc['2022-06-01', '2022-02-01'] = "-"

omsk_yandex_cohorts.loc['2022-04-01', '2022-03-01'] = "-"
omsk_yandex_cohorts.loc['2022-05-01', '2022-03-01'] = "-"
omsk_yandex_cohorts.loc['2022-06-01', '2022-03-01'] = "-"

omsk_yandex_cohorts.loc['2022-05-01', '2022-04-01'] = "-"
omsk_yandex_cohorts.loc['2022-06-01', '2022-04-01'] = "-"

omsk_yandex_cohorts.loc['2022-06-01', '2022-05-01'] = "-"

### Яндекс

In [130]:
omsk_yandex_cohorts=omsk_yandex_cohorts.fillna(0)
omsk_yandex_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,2.0,1.0,0,0,0,0.0,0.0
2022-02-01,-,1.0,3.0,0,0,0.0,0.0
2022-03-01,-,-,5.0,0,0,0.0,0.0
2022-04-01,-,-,-,2.0,1.0,0.0,0.0
2022-05-01,-,-,-,-,3.0,1.0,0.0
2022-06-01,-,-,-,-,-,3.0,1.0

## Нижний Тагил

In [131]:
tagil_avito = data.query('Город == "Нижний Тагил" and Площадка == "Авито"')

tagil_avito_cohorts = tagil_avito.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

tagil_avito_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,8.0,9.0,3.0,NaN,NaN,NaN,NaN
2022-02-01,NaN,7.0,7.0,2.0,NaN,NaN,NaN
2022-03-01,1.0,NaN,9.0,5.0,NaN,NaN,NaN
2022-04-01,NaN,NaN,NaN,11.0,2.0,4.0,1.0
2022-05-01,NaN,NaN,NaN,NaN,12.0,5.0,2.0
2022-06-01,NaN,1.0,NaN,1.0,NaN,6.0,4.0

In [132]:
tagil_avito_cohorts.loc['2022-02-01', '2022-01-01'] = "-"
tagil_avito_cohorts.loc['2022-03-01', '2022-01-01'] = "-"
tagil_avito_cohorts.loc['2022-04-01', '2022-01-01'] = "-"
tagil_avito_cohorts.loc['2022-05-01', '2022-01-01'] = "-"
tagil_avito_cohorts.loc['2022-06-01', '2022-01-01'] = "-"

tagil_avito_cohorts.loc['2022-03-01', '2022-02-01'] = "-"
tagil_avito_cohorts.loc['2022-04-01', '2022-02-01'] = "-"
tagil_avito_cohorts.loc['2022-05-01', '2022-02-01'] = "-"
tagil_avito_cohorts.loc['2022-06-01', '2022-02-01'] = "-"

tagil_avito_cohorts.loc['2022-04-01', '2022-03-01'] = "-"
tagil_avito_cohorts.loc['2022-05-01', '2022-03-01'] = "-"
tagil_avito_cohorts.loc['2022-06-01', '2022-03-01'] = "-"

tagil_avito_cohorts.loc['2022-05-01', '2022-04-01'] = "-"
tagil_avito_cohorts.loc['2022-06-01', '2022-04-01'] = "-"

tagil_avito_cohorts.loc['2022-06-01', '2022-05-01'] = "-"

### Авито

In [133]:
tagil_avito_cohorts = tagil_avito_cohorts.fillna(0)
tagil_avito_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,8.0,9.0,3.0,0,0,0.0,0.0
2022-02-01,-,7.0,7.0,2.0,0,0.0,0.0
2022-03-01,-,-,9.0,5.0,0,0.0,0.0
2022-04-01,-,-,-,11.0,2.0,4.0,1.0
2022-05-01,-,-,-,-,12.0,5.0,2.0
2022-06-01,-,-,-,-,-,6.0,4.0

In [134]:
tagil_cian = data.query('Город == "Нижний Тагил" and Площадка == "Циан"')

tagil_cian_cohorts = tagil_cian.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

tagil_cian_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,6.0,4.0,1.0,NaN,NaN,NaN,NaN
2022-02-01,NaN,2.0,2.0,1.0,NaN,NaN,NaN
2022-03-01,NaN,NaN,9.0,4.0,NaN,NaN,NaN
2022-04-01,1.0,1.0,1.0,4.0,2.0,3.0,1.0
2022-05-01,NaN,NaN,NaN,NaN,4.0,2.0,NaN
2022-06-01,NaN,NaN,NaN,NaN,NaN,2.0,1.0

In [135]:
tagil_cian_cohorts.loc['2022-02-01', '2022-01-01'] = "-"
tagil_cian_cohorts.loc['2022-03-01', '2022-01-01'] = "-"
tagil_cian_cohorts.loc['2022-04-01', '2022-01-01'] = "-"
tagil_cian_cohorts.loc['2022-05-01', '2022-01-01'] = "-"
tagil_cian_cohorts.loc['2022-06-01', '2022-01-01'] = "-"

tagil_cian_cohorts.loc['2022-03-01', '2022-02-01'] = "-"
tagil_cian_cohorts.loc['2022-04-01', '2022-02-01'] = "-"
tagil_cian_cohorts.loc['2022-05-01', '2022-02-01'] = "-"
tagil_cian_cohorts.loc['2022-06-01', '2022-02-01'] = "-"

tagil_cian_cohorts.loc['2022-04-01', '2022-03-01'] = "-"
tagil_cian_cohorts.loc['2022-05-01', '2022-03-01'] = "-"
tagil_cian_cohorts.loc['2022-06-01', '2022-03-01'] = "-"

tagil_cian_cohorts.loc['2022-05-01', '2022-04-01'] = "-"
tagil_cian_cohorts.loc['2022-06-01', '2022-04-01'] = "-"

tagil_cian_cohorts.loc['2022-06-01', '2022-05-01'] = "-"

### Циан

In [136]:
tagil_cian_cohorts = tagil_cian_cohorts.fillna(0)
tagil_cian_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,6.0,4.0,1.0,0,0,0.0,0.0
2022-02-01,-,2.0,2.0,1.0,0,0.0,0.0
2022-03-01,-,-,9.0,4.0,0,0.0,0.0
2022-04-01,-,-,-,4.0,2.0,3.0,1.0
2022-05-01,-,-,-,-,4.0,2.0,0.0
2022-06-01,-,-,-,-,-,2.0,1.0

In [137]:
tagil_dc = data.query('Город == "Нижний Тагил" and Площадка == "ДомКлик"')

tagil_dc_cohorts = tagil_dc.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

tagil_dc_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,3.0,6.0,7.0,NaN,NaN,NaN,NaN
2022-02-01,NaN,2.0,3.0,NaN,NaN,NaN,NaN
2022-04-01,NaN,NaN,NaN,4.0,2.0,2.0,1.0
2022-05-01,NaN,NaN,NaN,NaN,NaN,2.0,NaN

In [138]:
tagil_dc_cohorts.loc['2022-02-01', '2022-01-01'] = "-"
tagil_dc_cohorts.loc['2022-04-01', '2022-01-01'] = "-"
tagil_dc_cohorts.loc['2022-05-01', '2022-01-01'] = "-"

tagil_dc_cohorts.loc['2022-04-01', '2022-02-01'] = "-"
tagil_dc_cohorts.loc['2022-05-01', '2022-02-01'] = "-"

tagil_dc_cohorts.loc['2022-04-01', '2022-03-01'] = "-"
tagil_dc_cohorts.loc['2022-05-01', '2022-03-01'] = "-"


tagil_dc_cohorts.loc['2022-05-01', '2022-04-01'] = "-"

### ДомКлик

In [139]:
tagil_dc_cohorts = tagil_dc_cohorts.fillna(0)
tagil_dc_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,3.0,6.0,7.0,0,0.0,0.0,0.0
2022-02-01,-,2.0,3.0,0,0.0,0.0,0.0
2022-04-01,-,-,-,4.0,2.0,2.0,1.0
2022-05-01,-,-,-,-,0.0,2.0,0.0

In [140]:
tagil_yandex = data.query('Город == "Нижний Тагил" and Площадка == "Яндекс"')

tagil_yandex_cohorts = tagil_yandex.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

tagil_yandex_cohorts

Дата сделки   2022-03-01  2022-04-01  2022-05-01
Месяц Звонка
2022-03-01           1.0         1.0         NaN
2022-04-01           NaN         NaN         1.0

In [141]:
tagil_yandex_cohorts.loc['2022-04-01', '2022-03-01'] = "-"

### Яндекс

In [142]:
tagil_yandex_cohorts = tagil_yandex_cohorts.fillna(0)
tagil_yandex_cohorts

Дата сделки  2022-03-01  2022-04-01  2022-05-01
Месяц Звонка
2022-03-01          1.0         1.0         0.0
2022-04-01            -         0.0         1.0

## Самара

In [143]:
samara_avito = data.query('Город == "Самара" and Площадка == "Авито"')

samara_avito_cohorts = samara_avito.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

samara_avito_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,
2022-01-01,1.0,2.0,2.0,NaN,NaN,NaN
2022-02-01,NaN,NaN,3.0,NaN,NaN,NaN
2022-03-01,NaN,NaN,3.0,NaN,NaN,NaN
2022-04-01,NaN,NaN,NaN,1.0,NaN,NaN
2022-05-01,NaN,NaN,NaN,NaN,1.0,1.0

In [144]:
samara_avito_cohorts.loc['2022-02-01', '2022-01-01'] = "-"
samara_avito_cohorts.loc['2022-03-01', '2022-01-01'] = "-"
samara_avito_cohorts.loc['2022-04-01', '2022-01-01'] = "-"
samara_avito_cohorts.loc['2022-05-01', '2022-01-01'] = "-"


samara_avito_cohorts.loc['2022-03-01', '2022-02-01'] = "-"
samara_avito_cohorts.loc['2022-04-01', '2022-02-01'] = "-"
samara_avito_cohorts.loc['2022-05-01', '2022-02-01'] = "-"


samara_avito_cohorts.loc['2022-04-01', '2022-03-01'] = "-"
samara_avito_cohorts.loc['2022-05-01', '2022-03-01'] = "-"


samara_avito_cohorts.loc['2022-05-01', '2022-04-01'] = "-"

### Авито

In [145]:
samara_avito_cohorts = samara_avito_cohorts.fillna(0)
samara_avito_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,
2022-01-01,1.0,2.0,2.0,0,0.0,0.0
2022-02-01,-,0,3.0,0,0.0,0.0
2022-03-01,-,-,3.0,0,0.0,0.0
2022-04-01,-,-,-,1.0,0.0,0.0
2022-05-01,-,-,-,-,1.0,1.0

In [146]:
samara_cian = data.query('Город == "Самара" and Площадка == "Циан"')

samara_cian_cohorts = samara_cian.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

samara_cian_cohorts

Дата сделки   2022-01-01  2022-02-01  2022-03-01  2022-04-01  2022-06-01
Месяц Звонка
2022-01-01           1.0         2.0         1.0         NaN         NaN
2022-02-01           NaN         1.0         NaN         1.0         NaN
2022-06-01           NaN         NaN         NaN         NaN         1.0

In [147]:
samara_cian_cohorts.loc['2022-02-01', '2022-01-01'] = "-"
samara_cian_cohorts.loc['2022-06-01', '2022-01-01'] = "-"


samara_cian_cohorts.loc['2022-06-01', '2022-02-01'] = "-"

samara_cian_cohorts.loc['2022-06-01', '2022-03-01'] = "-"

samara_cian_cohorts.loc['2022-06-01', '2022-04-01'] = "-"

### Циан

In [148]:
samara_cian_cohorts = samara_cian_cohorts.fillna(0)
samara_cian_cohorts

Дата сделки  2022-01-01 2022-02-01 2022-03-01 2022-04-01  2022-06-01
Месяц Звонка
2022-01-01          1.0        2.0        1.0          0         0.0
2022-02-01            -        1.0          0        1.0         0.0
2022-06-01            -          -          -          -         1.0

In [149]:
samara_dc = data.query('Город == "Самара" and Площадка == "ДомКлик"')

samara_dc_cohorts = samara_dc.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

samara_dc_cohorts

Дата сделки   2022-01-01  2022-03-01  2022-06-01
Месяц Звонка
2022-01-01           2.0         2.0         NaN
2022-02-01           NaN         1.0         NaN
2022-04-01           NaN         1.0         NaN
2022-05-01           NaN         1.0         2.0

In [150]:
samara_dc_cohorts.loc['2022-02-01', '2022-01-01'] = "-"
samara_dc_cohorts.loc['2022-04-01', '2022-01-01'] = "-"
samara_dc_cohorts.loc['2022-05-01', '2022-01-01'] = "-"


samara_dc_cohorts.loc['2022-04-01', '2022-03-01'] = "-"
samara_dc_cohorts.loc['2022-05-01', '2022-03-01'] = "-"

### ДомКлик

In [151]:
samara_dc_cohorts = samara_dc_cohorts.fillna(0)
samara_dc_cohorts

Дата сделки  2022-01-01 2022-03-01  2022-06-01
Месяц Звонка
2022-01-01          2.0        2.0         0.0
2022-02-01            -        1.0         0.0
2022-04-01            -          -         0.0
2022-05-01            -          -         2.0

## Набережные Челны

In [152]:
chelny_avito = data.query('Город == "Набережные Челны" and Площадка == "Авито"')

chelny_avito_cohorts = chelny_avito.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

chelny_avito_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,1.0,4.0,1.0,1.0,NaN,NaN,NaN
2022-02-01,NaN,1.0,1.0,NaN,NaN,NaN,NaN
2022-03-01,NaN,NaN,1.0,1.0,NaN,NaN,NaN
2022-04-01,NaN,NaN,NaN,2.0,1.0,NaN,NaN
2022-05-01,NaN,NaN,NaN,NaN,1.0,1.0,NaN
2022-06-01,NaN,NaN,NaN,NaN,NaN,NaN,2.0

In [153]:
chelny_avito_cohorts.loc['2022-02-01', '2022-01-01'] = "-"
chelny_avito_cohorts.loc['2022-03-01', '2022-01-01'] = "-"
chelny_avito_cohorts.loc['2022-04-01', '2022-01-01'] = "-"
chelny_avito_cohorts.loc['2022-05-01', '2022-01-01'] = "-"
chelny_avito_cohorts.loc['2022-06-01', '2022-01-01'] = "-"

chelny_avito_cohorts.loc['2022-03-01', '2022-02-01'] = "-"
chelny_avito_cohorts.loc['2022-04-01', '2022-02-01'] = "-"
chelny_avito_cohorts.loc['2022-05-01', '2022-02-01'] = "-"
chelny_avito_cohorts.loc['2022-06-01', '2022-02-01'] = "-"

chelny_avito_cohorts.loc['2022-04-01', '2022-03-01'] = "-"
chelny_avito_cohorts.loc['2022-05-01', '2022-03-01'] = "-"
chelny_avito_cohorts.loc['2022-06-01', '2022-03-01'] = "-"

chelny_avito_cohorts.loc['2022-05-01', '2022-04-01'] = "-"
chelny_avito_cohorts.loc['2022-06-01', '2022-04-01'] = "-"

chelny_avito_cohorts.loc['2022-06-01', '2022-05-01'] = "-"

### Авито

In [154]:
chelny_avito_cohorts = chelny_avito_cohorts.fillna(0)
chelny_avito_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,1.0,4.0,1.0,1.0,0,0.0,0.0
2022-02-01,-,1.0,1.0,0,0,0.0,0.0
2022-03-01,-,-,1.0,1.0,0,0.0,0.0
2022-04-01,-,-,-,2.0,1.0,0.0,0.0
2022-05-01,-,-,-,-,1.0,1.0,0.0
2022-06-01,-,-,-,-,-,0.0,2.0

In [155]:
chelny_cian = data.query('Город == "Набережные Челны" and Площадка == "Циан"')

chelny_cian_cohorts = chelny_cian.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

chelny_cian_cohorts

Дата сделки   2022-02-01  2022-03-01  2022-04-01  2022-06-01  2022-07-01
Месяц Звонка
2022-01-01           3.0         2.0         1.0         NaN         NaN
2022-02-01           1.0         1.0         NaN         NaN         NaN
2022-04-01           NaN         NaN         NaN         1.0         NaN
2022-05-01           NaN         NaN         NaN         1.0         NaN
2022-06-01           NaN         NaN         NaN         1.0         2.0

In [156]:

chelny_cian_cohorts.loc['2022-04-01', '2022-02-01'] = "-"
chelny_cian_cohorts.loc['2022-05-01', '2022-02-01'] = "-"
chelny_cian_cohorts.loc['2022-06-01', '2022-02-01'] = "-"

chelny_cian_cohorts.loc['2022-04-01', '2022-03-01'] = "-"
chelny_cian_cohorts.loc['2022-05-01', '2022-03-01'] = "-"
chelny_cian_cohorts.loc['2022-06-01', '2022-03-01'] = "-"

chelny_cian_cohorts.loc['2022-05-01', '2022-04-01'] = "-"
chelny_cian_cohorts.loc['2022-06-01', '2022-04-01'] = "-"

### Циан

In [157]:
chelny_cian_cohorts = chelny_cian_cohorts.fillna(0)
chelny_cian_cohorts

Дата сделки  2022-02-01 2022-03-01 2022-04-01  2022-06-01  2022-07-01
Месяц Звонка
2022-01-01          3.0        2.0        1.0         0.0         0.0
2022-02-01          1.0        1.0          0         0.0         0.0
2022-04-01            -          -          0         1.0         0.0
2022-05-01            -          -          -         1.0         0.0
2022-06-01            -          -          -         1.0         2.0

In [158]:
chelny_dc = data.query('Город == "Набережные Челны" and Площадка == "ДомКлик"')

chelny_dc_cohorts = chelny_dc.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

chelny_dc_cohorts

Дата сделки   2022-01-01  2022-02-01  2022-03-01  2022-06-01  2022-07-01
Месяц Звонка
2022-01-01           1.0         1.0         2.0         NaN         NaN
2022-02-01           NaN         NaN         1.0         NaN         NaN
2022-05-01           NaN         NaN         NaN         1.0         NaN
2022-06-01           NaN         NaN         NaN         NaN         1.0

In [159]:
chelny_dc_cohorts.loc['2022-02-01', '2022-01-01'] = "-"
chelny_dc_cohorts.loc['2022-05-01', '2022-01-01'] = "-"
chelny_dc_cohorts.loc['2022-06-01', '2022-01-01'] = "-"

chelny_dc_cohorts.loc['2022-05-01', '2022-02-01'] = "-"
chelny_dc_cohorts.loc['2022-06-01', '2022-02-01'] = "-"

chelny_dc_cohorts.loc['2022-05-01', '2022-03-01'] = "-"
chelny_dc_cohorts.loc['2022-06-01', '2022-03-01'] = "-"

### ДомКлик

In [160]:
chelny_dc_cohorts = chelny_dc_cohorts.fillna(0)
chelny_dc_cohorts

Дата сделки  2022-01-01 2022-02-01 2022-03-01  2022-06-01  2022-07-01
Месяц Звонка
2022-01-01          1.0        1.0        2.0         0.0         0.0
2022-02-01            -          0        1.0         0.0         0.0
2022-05-01            -          -          -         1.0         0.0
2022-06-01            -          -          -         0.0         1.0

### Яндекс

In [161]:
chelny_yandex = data.query('Город == "Набережные Челны" and Площадка == "Яндекс"')

chelny_yandex_cohorts = chelny_yandex.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

chelny_yandex_cohorts

Дата сделки   2022-03-01
Месяц Звонка
2022-02-01             1

## Саранск

In [162]:
saransk_avito = data.query('Город == "Саранск" and Площадка == "Авито"')

saransk_avito_cohorts = saransk_avito.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

saransk_avito_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-07-01
Месяц Звонка,,,,,,
2022-01-01,1.0,1.0,1.0,NaN,NaN,NaN
2022-02-01,NaN,NaN,3.0,NaN,NaN,NaN
2022-03-01,NaN,NaN,2.0,1.0,NaN,NaN
2022-04-01,NaN,NaN,NaN,1.0,1.0,1.0
2022-05-01,NaN,NaN,NaN,NaN,1.0,1.0

In [163]:
saransk_avito_cohorts.loc['2022-02-01', '2022-01-01'] = "-"
saransk_avito_cohorts.loc['2022-03-01', '2022-01-01'] = "-"
saransk_avito_cohorts.loc['2022-04-01', '2022-01-01'] = "-"
saransk_avito_cohorts.loc['2022-05-01', '2022-01-01'] = "-"

saransk_avito_cohorts.loc['2022-03-01', '2022-02-01'] = "-"
saransk_avito_cohorts.loc['2022-04-01', '2022-02-01'] = "-"
saransk_avito_cohorts.loc['2022-05-01', '2022-02-01'] = "-"

saransk_avito_cohorts.loc['2022-04-01', '2022-03-01'] = "-"
saransk_avito_cohorts.loc['2022-05-01', '2022-03-01'] = "-"


saransk_avito_cohorts.loc['2022-05-01', '2022-04-01'] = "-"

### Авито

In [164]:
saransk_avito_cohorts = saransk_avito_cohorts.fillna(0)
saransk_avito_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-07-01
Месяц Звонка,,,,,,
2022-01-01,1.0,1.0,1.0,0,0.0,0.0
2022-02-01,-,0,3.0,0,0.0,0.0
2022-03-01,-,-,2.0,1.0,0.0,0.0
2022-04-01,-,-,-,1.0,1.0,1.0
2022-05-01,-,-,-,-,1.0,1.0

In [165]:
saransk_cian = data.query('Город == "Саранск" and Площадка == "Циан"')

saransk_cian_cohorts = saransk_cian.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

saransk_cian_cohorts

Дата сделки   2022-02-01  2022-03-01  2022-04-01  2022-05-01  2022-06-01
Месяц Звонка
2022-01-01           4.0         NaN         NaN         NaN         NaN
2022-02-01           1.0         4.0         NaN         NaN         NaN
2022-03-01           NaN         2.0         2.0         NaN         NaN
2022-04-01           NaN         NaN         2.0         1.0         1.0
2022-05-01           NaN         NaN         1.0         NaN         NaN
2022-06-01           1.0         NaN         NaN         NaN         NaN

In [166]:

saransk_cian_cohorts.loc['2022-03-01', '2022-02-01'] = "-"
saransk_cian_cohorts.loc['2022-04-01', '2022-02-01'] = "-"
saransk_cian_cohorts.loc['2022-05-01', '2022-02-01'] = "-"
saransk_cian_cohorts.loc['2022-06-01', '2022-02-01'] = "-"

saransk_cian_cohorts.loc['2022-04-01', '2022-03-01'] = "-"
saransk_cian_cohorts.loc['2022-05-01', '2022-03-01'] = "-"
saransk_cian_cohorts.loc['2022-06-01', '2022-03-01'] = "-"

saransk_cian_cohorts.loc['2022-05-01', '2022-04-01'] = "-"
saransk_cian_cohorts.loc['2022-06-01', '2022-04-01'] = "-"

saransk_cian_cohorts.loc['2022-06-01', '2022-05-01'] = "-"

### Циан

In [167]:
saransk_cian_cohorts = saransk_cian_cohorts.fillna(0)
saransk_cian_cohorts

Дата сделки  2022-02-01 2022-03-01 2022-04-01 2022-05-01  2022-06-01
Месяц Звонка
2022-01-01          4.0          0          0          0         0.0
2022-02-01          1.0        4.0          0          0         0.0
2022-03-01            -        2.0        2.0          0         0.0
2022-04-01            -          -        2.0        1.0         1.0
2022-05-01            -          -          -          0         0.0
2022-06-01            -          -          -          -         0.0

In [168]:
saransk_dc = data.query('Город == "Саранск" and Площадка == "ДомКлик"')

saransk_dc_cohorts = saransk_dc.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

saransk_dc_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,
2022-01-01,1.0,3.0,1.0,NaN,NaN,NaN
2022-02-01,NaN,NaN,6.0,NaN,NaN,NaN
2022-04-01,NaN,NaN,NaN,2.0,NaN,NaN
2022-05-01,NaN,NaN,NaN,NaN,1.0,NaN
2022-06-01,NaN,NaN,NaN,NaN,NaN,3.0

In [169]:
saransk_dc_cohorts.loc['2022-02-01', '2022-01-01'] = "-"
saransk_dc_cohorts.loc['2022-04-01', '2022-01-01'] = "-"
saransk_dc_cohorts.loc['2022-05-01', '2022-01-01'] = "-"
saransk_dc_cohorts.loc['2022-06-01', '2022-01-01'] = "-"

saransk_dc_cohorts.loc['2022-04-01', '2022-02-01'] = "-"
saransk_dc_cohorts.loc['2022-05-01', '2022-02-01'] = "-"
saransk_dc_cohorts.loc['2022-06-01', '2022-02-01'] = "-"

saransk_dc_cohorts.loc['2022-04-01', '2022-03-01'] = "-"
saransk_dc_cohorts.loc['2022-05-01', '2022-03-01'] = "-"
saransk_dc_cohorts.loc['2022-06-01', '2022-03-01'] = "-"


saransk_dc_cohorts.loc['2022-06-01', '2022-05-01'] = "-"

### ДомКлик

In [170]:
saransk_dc_cohorts = saransk_dc_cohorts.fillna(0)
saransk_dc_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,
2022-01-01,1.0,3.0,1.0,0,0.0,0.0
2022-02-01,-,0,6.0,0,0.0,0.0
2022-04-01,-,-,-,2.0,0.0,0.0
2022-05-01,-,-,-,0,1.0,0.0
2022-06-01,-,-,-,-,0.0,3.0

### Яндекс

In [171]:
saransk_yandex = data.query('Город == "Саранск" and Площадка == "Яндекс"')

saransk_yandex_cohorts = saransk_yandex.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

saransk_yandex_cohorts

Empty DataFrame
Columns: []
Index: []

## Оренбург

In [172]:
orenburg_avito = data.query('Город == "Оренбург" and Площадка == "Авито"')

orenburg_avito_cohorts = orenburg_avito.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

orenburg_avito_cohorts

Дата сделки   2022-02-01  2022-03-01  2022-04-01  2022-06-01
Месяц Звонка
2022-02-01           2.0         NaN         NaN         NaN
2022-03-01           NaN         1.0         NaN         NaN
2022-04-01           NaN         NaN         1.0         NaN
2022-06-01           NaN         NaN         NaN         1.0

In [173]:
orenburg_avito_cohorts.loc['2022-03-01', '2022-02-01'] = "-"
orenburg_avito_cohorts.loc['2022-04-01', '2022-02-01'] = "-"
orenburg_avito_cohorts.loc['2022-06-01', '2022-02-01'] = "-"

orenburg_avito_cohorts.loc['2022-04-01', '2022-03-01'] = "-"
orenburg_avito_cohorts.loc['2022-06-01', '2022-03-01'] = "-"

orenburg_avito_cohorts.loc['2022-06-01', '2022-04-01'] = "-"

### Авито

In [174]:
orenburg_avito_cohorts = orenburg_avito_cohorts.fillna(0)
orenburg_avito_cohorts

Дата сделки  2022-02-01 2022-03-01 2022-04-01  2022-06-01
Месяц Звонка
2022-02-01          2.0          0          0         0.0
2022-03-01            -        1.0          0         0.0
2022-04-01            -          -        1.0         0.0
2022-06-01            -          -          -         1.0

### Циан

In [175]:
orenburg_cian = data.query('Город == "Оренбург" and Площадка == "Циан"')

orenburg_cian_cohorts = orenburg_cian.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

orenburg_cian_cohorts

Дата сделки   2022-02-01
Месяц Звонка
2022-01-01             1

### ДомКлик

In [176]:
orenburg_dc = data.query('Город == "Оренбург" and Площадка == "ДомКлик"')

orenburg_dc_cohorts = orenburg_dc.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

orenburg_dc_cohorts

Дата сделки   2022-05-01
Месяц Звонка
2022-05-01             1

In [177]:
orenburg_yandex = data.query('Город == "Оренбург" and Площадка == "Яндекс"')

orenburg_yandex_cohorts = orenburg_yandex.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

orenburg_yandex_cohorts

Дата сделки   2022-04-01  2022-05-01
Месяц Звонка
2022-03-01           1.0         NaN
2022-04-01           NaN         1.0

In [178]:
orenburg_yandex_cohorts.loc['2022-04-01', '2022-04-01'] = "-"

### Яндекс

In [179]:
orenburg_yandex_cohorts = orenburg_yandex_cohorts.fillna(0)
orenburg_yandex_cohorts

Дата сделки  2022-04-01  2022-05-01
Месяц Звонка
2022-03-01          1.0         0.0
2022-04-01            -         1.0

## Тобольск

In [180]:
tbl_avito = data.query('Город == "Тобольск" and Площадка == "Авито"')

tbl_avito_cohorts = tbl_avito.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

tbl_avito_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,10.0,13.0,6.0,NaN,1.0,NaN,NaN
2022-02-01,1.0,7.0,6.0,NaN,NaN,NaN,NaN
2022-03-01,NaN,1.0,7.0,1.0,NaN,NaN,NaN
2022-04-01,NaN,NaN,2.0,9.0,5.0,2.0,NaN
2022-05-01,NaN,1.0,NaN,1.0,13.0,11.0,5.0
2022-06-01,NaN,NaN,1.0,2.0,NaN,16.0,4.0

In [181]:
tbl_avito_cohorts.loc['2022-02-01', '2022-01-01'] = "-"
tbl_avito_cohorts.loc['2022-03-01', '2022-01-01'] = "-"
tbl_avito_cohorts.loc['2022-04-01', '2022-01-01'] = "-"
tbl_avito_cohorts.loc['2022-05-01', '2022-01-01'] = "-"
tbl_avito_cohorts.loc['2022-06-01', '2022-01-01'] = "-"

tbl_avito_cohorts.loc['2022-03-01', '2022-02-01'] = "-"
tbl_avito_cohorts.loc['2022-04-01', '2022-02-01'] = "-"
tbl_avito_cohorts.loc['2022-05-01', '2022-02-01'] = "-"
tbl_avito_cohorts.loc['2022-06-01', '2022-02-01'] = "-"

tbl_avito_cohorts.loc['2022-04-01', '2022-03-01'] = "-"
tbl_avito_cohorts.loc['2022-05-01', '2022-03-01'] = "-"
tbl_avito_cohorts.loc['2022-06-01', '2022-03-01'] = "-"

tbl_avito_cohorts.loc['2022-05-01', '2022-04-01'] = "-"
tbl_avito_cohorts.loc['2022-06-01', '2022-04-01'] = "-"

tbl_avito_cohorts.loc['2022-06-01', '2022-05-01'] = "-"

### Авито

In [182]:
tbl_avito_cohorts = tbl_avito_cohorts.fillna(0)
tbl_avito_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,10.0,13.0,6.0,0,1.0,0.0,0.0
2022-02-01,-,7.0,6.0,0,0,0.0,0.0
2022-03-01,-,-,7.0,1.0,0,0.0,0.0
2022-04-01,-,-,-,9.0,5.0,2.0,0.0
2022-05-01,-,-,-,-,13.0,11.0,5.0
2022-06-01,-,-,-,-,-,16.0,4.0

In [183]:
tbl_cian = data.query('Город == "Тобольск" and Площадка == "Циан"')

tbl_cian_cohorts = tbl_cian.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

tbl_cian_cohorts

Дата сделки   2022-02-01  2022-03-01  2022-04-01  2022-05-01  2022-06-01
Месяц Звонка
2022-02-01           1.0         NaN         NaN         NaN         NaN
2022-03-01           NaN         1.0         NaN         NaN         NaN
2022-04-01           NaN         NaN         2.0         NaN         NaN
2022-05-01           NaN         NaN         NaN         1.0         1.0

In [184]:
tbl_cian_cohorts.loc['2022-03-01', '2022-02-01'] = "-"
tbl_cian_cohorts.loc['2022-04-01', '2022-02-01'] = "-"
tbl_cian_cohorts.loc['2022-05-01', '2022-02-01'] = "-"

tbl_cian_cohorts.loc['2022-04-01', '2022-03-01'] = "-"
tbl_cian_cohorts.loc['2022-05-01', '2022-03-01'] = "-"

tbl_cian_cohorts.loc['2022-05-01', '2022-04-01'] = "-"

### Циан

In [185]:
tbl_cian_cohorts = tbl_cian_cohorts.fillna(0)
tbl_cian_cohorts

Дата сделки  2022-02-01 2022-03-01 2022-04-01  2022-05-01  2022-06-01
Месяц Звонка
2022-02-01          1.0          0          0         0.0         0.0
2022-03-01            -        1.0          0         0.0         0.0
2022-04-01            -          -        2.0         0.0         0.0
2022-05-01            -          -          -         1.0         1.0

In [186]:
tbl_dc = data.query('Город == "Тобольск" and Площадка == "ДомКлик"')

tbl_dc_cohorts = tbl_dc.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

tbl_dc_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,2.0,6.0,5.0,4.0,NaN,1.0,NaN
2022-02-01,NaN,1.0,8.0,4.0,NaN,NaN,NaN
2022-04-01,NaN,NaN,NaN,NaN,1.0,NaN,NaN
2022-05-01,NaN,1.0,NaN,1.0,1.0,2.0,NaN
2022-06-01,NaN,NaN,NaN,NaN,NaN,2.0,2.0

In [187]:
tbl_dc_cohorts.loc['2022-02-01', '2022-01-01'] = "-"
tbl_dc_cohorts.loc['2022-04-01', '2022-01-01'] = "-"
tbl_dc_cohorts.loc['2022-05-01', '2022-01-01'] = "-"
tbl_dc_cohorts.loc['2022-06-01', '2022-01-01'] = "-"

tbl_dc_cohorts.loc['2022-04-01', '2022-02-01'] = "-"
tbl_dc_cohorts.loc['2022-05-01', '2022-02-01'] = "-"
tbl_dc_cohorts.loc['2022-06-01', '2022-02-01'] = "-"

tbl_dc_cohorts.loc['2022-04-01', '2022-03-01'] = "-"
tbl_dc_cohorts.loc['2022-05-01', '2022-03-01'] = "-"
tbl_dc_cohorts.loc['2022-06-01', '2022-03-01'] = "-"

tbl_dc_cohorts.loc['2022-05-01', '2022-04-01'] = "-"
tbl_dc_cohorts.loc['2022-06-01', '2022-04-01'] = "-"

tbl_dc_cohorts.loc['2022-06-01', '2022-05-01'] = "-"

### ДомКлик

In [188]:
tbl_dc_cohorts= tbl_dc_cohorts.fillna(0)
tbl_dc_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,2.0,6.0,5.0,4.0,0,1.0,0.0
2022-02-01,-,1.0,8.0,4.0,0,0.0,0.0
2022-04-01,-,-,-,0,1.0,0.0,0.0
2022-05-01,-,-,-,-,1.0,2.0,0.0
2022-06-01,-,-,-,-,-,2.0,2.0

In [189]:
tbl_yandex = data.query('Город == "Тобольск" and Площадка == "Яндекс"')

tbl_yandex_cohorts = tbl_yandex.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

tbl_yandex_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,
2022-01-01,NaN,1.0,NaN,NaN,NaN,NaN
2022-04-01,NaN,NaN,2.0,1.0,1.0,NaN
2022-05-01,NaN,NaN,NaN,1.0,4.0,NaN
2022-06-01,1.0,NaN,NaN,NaN,4.0,2.0

In [190]:

tbl_yandex_cohorts.loc['2022-04-01', '2022-01-01'] = "-"
tbl_yandex_cohorts.loc['2022-05-01', '2022-01-01'] = "-"
tbl_yandex_cohorts.loc['2022-06-01', '2022-01-01'] = "-"

tbl_yandex_cohorts.loc['2022-04-01', '2022-02-01'] = "-"
tbl_yandex_cohorts.loc['2022-05-01', '2022-02-01'] = "-"
tbl_yandex_cohorts.loc['2022-06-01', '2022-02-01'] = "-"


tbl_yandex_cohorts.loc['2022-05-01', '2022-04-01'] = "-"
tbl_yandex_cohorts.loc['2022-06-01', '2022-04-01'] = "-"

tbl_yandex_cohorts.loc['2022-06-01', '2022-05-01'] = "-"

### Яндекс

In [191]:
tbl_yandex_cohorts= tbl_yandex_cohorts.fillna(0)
tbl_yandex_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,
2022-01-01,0,1.0,0,0,0.0,0.0
2022-04-01,-,-,2.0,1.0,1.0,0.0
2022-05-01,-,-,-,1.0,4.0,0.0
2022-06-01,-,-,-,-,4.0,2.0

## Ялуторовск

In [192]:
ylt_yandex = data.query('Город == "Ялуторовск" and Площадка == "Яндекс"')

ylt_yandex_cohorts = ylt_yandex.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

ylt_yandex_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,
2022-01-01,1.0,1.0,NaN,NaN,NaN,NaN
2022-02-01,NaN,1.0,1.0,NaN,NaN,NaN
2022-04-01,NaN,NaN,NaN,NaN,1.0,NaN
2022-05-01,NaN,NaN,NaN,1.0,NaN,1.0
2022-06-01,NaN,NaN,NaN,NaN,3.0,NaN

In [193]:
ylt_yandex_cohorts.loc['2022-02-01', '2022-01-01'] = "-"
ylt_yandex_cohorts.loc['2022-04-01', '2022-01-01'] = "-"
ylt_yandex_cohorts.loc['2022-05-01', '2022-01-01'] = "-"
ylt_yandex_cohorts.loc['2022-06-01', '2022-01-01'] = "-"

ylt_yandex_cohorts.loc['2022-04-01', '2022-02-01'] = "-"
ylt_yandex_cohorts.loc['2022-05-01', '2022-02-01'] = "-"
ylt_yandex_cohorts.loc['2022-06-01', '2022-02-01'] = "-"

ylt_yandex_cohorts.loc['2022-05-01', '2022-04-01'] = "-"
ylt_yandex_cohorts.loc['2022-06-01', '2022-04-01'] = "-"

ylt_yandex_cohorts.loc['2022-06-01', '2022-05-01'] = "-"

### Яндекс

In [194]:
ylt_yandex_cohorts = ylt_yandex_cohorts.fillna(0)
ylt_yandex_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,
2022-01-01,1.0,1.0,0,0,0.0,0.0
2022-02-01,-,1.0,1.0,0,0.0,0.0
2022-04-01,-,-,0,0,1.0,0.0
2022-05-01,-,-,-,1.0,0.0,1.0
2022-06-01,-,-,-,-,3.0,0.0

In [195]:
ylt_dc = data.query('Город == "Ялуторовск" and Площадка == "ДомКлик"')

ylt_dc_cohorts = ylt_dc.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

ylt_dc_cohorts

Дата сделки   2022-05-01  2022-06-01  2022-07-01
Месяц Звонка
2022-04-01           1.0         1.0         1.0
2022-05-01           NaN         2.0         NaN

### ДомКлик

In [196]:
ylt_dc_cohorts = ylt_dc_cohorts.fillna(0)
ylt_dc_cohorts

Дата сделки   2022-05-01  2022-06-01  2022-07-01
Месяц Звонка
2022-04-01           1.0         1.0         1.0
2022-05-01           0.0         2.0         0.0

## Ростов-на-дону

In [197]:
rnd_avito = data.query('Город == "Ростов-на-Дону" and Площадка == "Авито"')

rnd_avito_cohorts = rnd_avito.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

rnd_avito_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,3.0,1.0,NaN,NaN,NaN,NaN,NaN
2022-02-01,NaN,8.0,3.0,2.0,NaN,NaN,NaN
2022-03-01,NaN,NaN,16.0,3.0,NaN,NaN,NaN
2022-04-01,NaN,1.0,NaN,14.0,3.0,3.0,1.0
2022-05-01,NaN,NaN,1.0,1.0,8.0,3.0,NaN
2022-06-01,NaN,NaN,1.0,NaN,NaN,17.0,1.0

In [198]:
rnd_avito_cohorts.loc['2022-02-01', '2022-01-01'] = "-"
rnd_avito_cohorts.loc['2022-03-01', '2022-01-01'] = "-"
rnd_avito_cohorts.loc['2022-04-01', '2022-01-01'] = "-"
rnd_avito_cohorts.loc['2022-05-01', '2022-01-01'] = "-"
rnd_avito_cohorts.loc['2022-06-01', '2022-01-01'] = "-"

rnd_avito_cohorts.loc['2022-03-01', '2022-02-01'] = "-"
rnd_avito_cohorts.loc['2022-04-01', '2022-02-01'] = "-"
rnd_avito_cohorts.loc['2022-05-01', '2022-02-01'] = "-"
rnd_avito_cohorts.loc['2022-06-01', '2022-02-01'] = "-"

rnd_avito_cohorts.loc['2022-04-01', '2022-03-01'] = "-"
rnd_avito_cohorts.loc['2022-05-01', '2022-03-01'] = "-"
rnd_avito_cohorts.loc['2022-06-01', '2022-03-01'] = "-"

rnd_avito_cohorts.loc['2022-05-01', '2022-04-01'] = "-"
rnd_avito_cohorts.loc['2022-06-01', '2022-04-01'] = "-"

rnd_avito_cohorts.loc['2022-06-01', '2022-05-01'] = "-"

### Авито

In [199]:
rnd_avito_cohorts = rnd_avito_cohorts.fillna(0)
rnd_avito_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,3.0,1.0,0,0,0,0.0,0.0
2022-02-01,-,8.0,3.0,2.0,0,0.0,0.0
2022-03-01,-,-,16.0,3.0,0,0.0,0.0
2022-04-01,-,-,-,14.0,3.0,3.0,1.0
2022-05-01,-,-,-,-,8.0,3.0,0.0
2022-06-01,-,-,-,-,-,17.0,1.0

In [200]:
rnd_cian = data.query('Город == "Ростов-на-Дону" and Площадка == "Циан"')

rnd_cian_cohorts = rnd_cian.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

rnd_cian_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,5.0,4.0,4.0,1.0,NaN,NaN,NaN
2022-02-01,NaN,9.0,3.0,3.0,NaN,NaN,NaN
2022-03-01,NaN,NaN,15.0,5.0,NaN,NaN,NaN
2022-04-01,NaN,NaN,NaN,15.0,5.0,3.0,1.0
2022-05-01,1.0,NaN,NaN,1.0,12.0,5.0,NaN
2022-06-01,NaN,NaN,1.0,NaN,1.0,17.0,1.0

In [201]:
rnd_cian_cohorts.loc['2022-02-01', '2022-01-01'] = "-"
rnd_cian_cohorts.loc['2022-03-01', '2022-01-01'] = "-"
rnd_cian_cohorts.loc['2022-04-01', '2022-01-01'] = "-"
rnd_cian_cohorts.loc['2022-05-01', '2022-01-01'] = "-"
rnd_cian_cohorts.loc['2022-06-01', '2022-01-01'] = "-"

rnd_cian_cohorts.loc['2022-03-01', '2022-02-01'] = "-"
rnd_cian_cohorts.loc['2022-04-01', '2022-02-01'] = "-"
rnd_cian_cohorts.loc['2022-05-01', '2022-02-01'] = "-"
rnd_cian_cohorts.loc['2022-06-01', '2022-02-01'] = "-"

rnd_cian_cohorts.loc['2022-04-01', '2022-03-01'] = "-"
rnd_cian_cohorts.loc['2022-05-01', '2022-03-01'] = "-"
rnd_cian_cohorts.loc['2022-06-01', '2022-03-01'] = "-"

rnd_cian_cohorts.loc['2022-05-01', '2022-04-01'] = "-"
rnd_cian_cohorts.loc['2022-06-01', '2022-04-01'] = "-"

rnd_cian_cohorts.loc['2022-06-01', '2022-05-01'] = "-"

### Циан

In [202]:
rnd_cian_cohorts = rnd_cian_cohorts.fillna(0)
rnd_cian_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,5.0,4.0,4.0,1.0,0,0.0,0.0
2022-02-01,-,9.0,3.0,3.0,0,0.0,0.0
2022-03-01,-,-,15.0,5.0,0,0.0,0.0
2022-04-01,-,-,-,15.0,5.0,3.0,1.0
2022-05-01,-,-,-,-,12.0,5.0,0.0
2022-06-01,-,-,-,-,-,17.0,1.0

In [203]:
rnd_dc = data.query('Город == "Ростов-на-Дону" and Площадка == "ДомКлик"')

rnd_dc_cohorts = rnd_dc.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

rnd_dc_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,1.0,3.0,2.0,NaN,NaN,NaN,NaN
2022-02-01,NaN,4.0,4.0,NaN,NaN,NaN,NaN
2022-04-01,NaN,NaN,1.0,5.0,1.0,NaN,1.0
2022-05-01,NaN,NaN,NaN,1.0,4.0,NaN,NaN
2022-06-01,NaN,NaN,NaN,NaN,NaN,14.0,2.0

In [204]:
rnd_dc_cohorts.loc['2022-02-01', '2022-01-01'] = "-"
rnd_dc_cohorts.loc['2022-04-01', '2022-01-01'] = "-"
rnd_dc_cohorts.loc['2022-05-01', '2022-01-01'] = "-"
rnd_dc_cohorts.loc['2022-06-01', '2022-01-01'] = "-"

rnd_dc_cohorts.loc['2022-04-01', '2022-02-01'] = "-"
rnd_dc_cohorts.loc['2022-05-01', '2022-02-01'] = "-"
rnd_dc_cohorts.loc['2022-06-01', '2022-02-01'] = "-"

rnd_dc_cohorts.loc['2022-04-01', '2022-03-01'] = "-"
rnd_dc_cohorts.loc['2022-05-01', '2022-03-01'] = "-"
rnd_dc_cohorts.loc['2022-06-01', '2022-03-01'] = "-"

rnd_dc_cohorts.loc['2022-05-01', '2022-04-01'] = "-"
rnd_dc_cohorts.loc['2022-06-01', '2022-04-01'] = "-"

rnd_dc_cohorts.loc['2022-06-01', '2022-05-01'] = "-"

### ДомКлик

In [205]:
rnd_dc_cohorts=rnd_dc_cohorts.fillna(0)
rnd_dc_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,1.0,3.0,2.0,0,0,0.0,0.0
2022-02-01,-,4.0,4.0,0,0,0.0,0.0
2022-04-01,-,-,-,5.0,1.0,0.0,1.0
2022-05-01,-,-,-,-,4.0,0.0,0.0
2022-06-01,-,-,-,-,-,14.0,2.0

In [206]:
rnd_yandex = data.query('Город == "Ростов-на-Дону" and Площадка == "Яндекс"')

rnd_yandex_cohorts = rnd_yandex.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

rnd_yandex_cohorts

Дата сделки   2022-03-01  2022-05-01
Месяц Звонка
2022-04-01             1           1

In [207]:
rnd_yandex_cohorts.loc['2022-04-01', '2022-03-01'] = "-"

### Яндекс

In [208]:
rnd_yandex_cohorts

Дата сделки  2022-03-01  2022-05-01
Месяц Звонка
2022-04-01            -           1

## Курган

In [209]:
krgn_avito = data.query('Город == "Курган" and Площадка == "Авито"')

krgn_avito_cohorts = krgn_avito.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

krgn_avito_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,9.0,13.0,6.0,NaN,1.0,NaN,NaN
2022-02-01,NaN,6.0,13.0,NaN,NaN,NaN,NaN
2022-03-01,NaN,NaN,14.0,2.0,NaN,NaN,NaN
2022-04-01,NaN,NaN,NaN,6.0,9.0,3.0,1.0
2022-05-01,NaN,NaN,NaN,NaN,9.0,6.0,2.0
2022-06-01,NaN,NaN,NaN,1.0,4.0,13.0,3.0

In [210]:
krgn_avito_cohorts.loc['2022-02-01', '2022-01-01'] = "-"
krgn_avito_cohorts.loc['2022-03-01', '2022-01-01'] = "-"
krgn_avito_cohorts.loc['2022-04-01', '2022-01-01'] = "-"
krgn_avito_cohorts.loc['2022-05-01', '2022-01-01'] = "-"
krgn_avito_cohorts.loc['2022-06-01', '2022-01-01'] = "-"

krgn_avito_cohorts.loc['2022-03-01', '2022-02-01'] = "-"
krgn_avito_cohorts.loc['2022-04-01', '2022-02-01'] = "-"
krgn_avito_cohorts.loc['2022-05-01', '2022-02-01'] = "-"
krgn_avito_cohorts.loc['2022-06-01', '2022-02-01'] = "-"

krgn_avito_cohorts.loc['2022-04-01', '2022-03-01'] = "-"
krgn_avito_cohorts.loc['2022-05-01', '2022-03-01'] = "-"
krgn_avito_cohorts.loc['2022-06-01', '2022-03-01'] = "-"

krgn_avito_cohorts.loc['2022-05-01', '2022-04-01'] = "-"
krgn_avito_cohorts.loc['2022-06-01', '2022-04-01'] = "-"

krgn_avito_cohorts.loc['2022-06-01', '2022-05-01'] = "-"

### Авито

In [211]:
krgn_avito_cohorts = krgn_avito_cohorts.fillna(0)
krgn_avito_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,9.0,13.0,6.0,0,1.0,0.0,0.0
2022-02-01,-,6.0,13.0,0,0,0.0,0.0
2022-03-01,-,-,14.0,2.0,0,0.0,0.0
2022-04-01,-,-,-,6.0,9.0,3.0,1.0
2022-05-01,-,-,-,-,9.0,6.0,2.0
2022-06-01,-,-,-,-,-,13.0,3.0

In [212]:
krgn_cian = data.query('Город == "Курган" and Площадка == "Циан"')

krgn_cian_cohorts = krgn_cian.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

krgn_cian_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,12.0,2.0,NaN,NaN,1.0,NaN,NaN
2022-02-01,NaN,6.0,9.0,NaN,3.0,NaN,NaN
2022-03-01,1.0,NaN,8.0,2.0,NaN,NaN,NaN
2022-04-01,NaN,NaN,NaN,7.0,7.0,2.0,NaN
2022-05-01,NaN,NaN,NaN,NaN,3.0,7.0,3.0
2022-06-01,NaN,NaN,NaN,NaN,2.0,3.0,2.0

In [213]:
krgn_cian_cohorts.loc['2022-02-01', '2022-01-01'] = "-"
krgn_cian_cohorts.loc['2022-03-01', '2022-01-01'] = "-"
krgn_cian_cohorts.loc['2022-04-01', '2022-01-01'] = "-"
krgn_cian_cohorts.loc['2022-05-01', '2022-01-01'] = "-"
krgn_cian_cohorts.loc['2022-06-01', '2022-01-01'] = "-"

krgn_cian_cohorts.loc['2022-03-01', '2022-02-01'] = "-"
krgn_cian_cohorts.loc['2022-04-01', '2022-02-01'] = "-"
krgn_cian_cohorts.loc['2022-05-01', '2022-02-01'] = "-"
krgn_cian_cohorts.loc['2022-06-01', '2022-02-01'] = "-"

krgn_cian_cohorts.loc['2022-04-01', '2022-03-01'] = "-"
krgn_cian_cohorts.loc['2022-05-01', '2022-03-01'] = "-"
krgn_cian_cohorts.loc['2022-06-01', '2022-03-01'] = "-"

krgn_cian_cohorts.loc['2022-05-01', '2022-04-01'] = "-"
krgn_cian_cohorts.loc['2022-06-01', '2022-04-01'] = "-"

krgn_cian_cohorts.loc['2022-06-01', '2022-05-01'] = "-"

### Циан

In [214]:
krgn_cian_cohorts = krgn_cian_cohorts.fillna(0)
krgn_cian_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,12.0,2.0,0,0,1.0,0.0,0.0
2022-02-01,-,6.0,9.0,0,3.0,0.0,0.0
2022-03-01,-,-,8.0,2.0,0,0.0,0.0
2022-04-01,-,-,-,7.0,7.0,2.0,0.0
2022-05-01,-,-,-,-,3.0,7.0,3.0
2022-06-01,-,-,-,-,-,3.0,2.0

In [215]:
krgn_dc = data.query('Город == "Курган" and Площадка == "ДомКлик"')

krgn_dc_cohorts = krgn_dc.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

krgn_dc_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,5.0,6.0,3.0,NaN,1.0,NaN,NaN
2022-02-01,NaN,6.0,9.0,NaN,2.0,NaN,NaN
2022-04-01,NaN,NaN,NaN,2.0,NaN,NaN,NaN
2022-05-01,NaN,NaN,NaN,NaN,1.0,1.0,1.0
2022-06-01,NaN,NaN,NaN,1.0,NaN,NaN,1.0

In [216]:
krgn_dc_cohorts.loc['2022-02-01', '2022-01-01'] = "-"
krgn_dc_cohorts.loc['2022-04-01', '2022-01-01'] = "-"
krgn_dc_cohorts.loc['2022-05-01', '2022-01-01'] = "-"
krgn_dc_cohorts.loc['2022-06-01', '2022-01-01'] = "-"

krgn_dc_cohorts.loc['2022-04-01', '2022-02-01'] = "-"
krgn_dc_cohorts.loc['2022-05-01', '2022-02-01'] = "-"
krgn_dc_cohorts.loc['2022-06-01', '2022-02-01'] = "-"

krgn_dc_cohorts.loc['2022-04-01', '2022-03-01'] = "-"
krgn_dc_cohorts.loc['2022-05-01', '2022-03-01'] = "-"
krgn_dc_cohorts.loc['2022-06-01', '2022-03-01'] = "-"

krgn_dc_cohorts.loc['2022-05-01', '2022-04-01'] = "-"
krgn_dc_cohorts.loc['2022-06-01', '2022-04-01'] = "-"

krgn_dc_cohorts.loc['2022-06-01', '2022-05-01'] = "-"

### ДомКлик

In [217]:
krgn_dc_cohorts = krgn_dc_cohorts.fillna(0)
krgn_dc_cohorts

Дата сделки,2022-01-01,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,,
2022-01-01,5.0,6.0,3.0,0,1.0,0.0,0.0
2022-02-01,-,6.0,9.0,0,2.0,0.0,0.0
2022-04-01,-,-,-,2.0,0,0.0,0.0
2022-05-01,-,-,-,-,1.0,1.0,1.0
2022-06-01,-,-,-,-,-,0.0,1.0

In [218]:
krgn_yandex = data.query('Город == "Курган" and Площадка == "Яндекс"')

krgn_yandex_cohorts = krgn_yandex.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

krgn_yandex_cohorts

Дата сделки,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,
2022-02-01,1.0,1.0,NaN,NaN,NaN,NaN
2022-03-01,NaN,5.0,1.0,NaN,NaN,NaN
2022-04-01,NaN,NaN,1.0,1.0,NaN,NaN
2022-05-01,NaN,NaN,NaN,NaN,2.0,NaN
2022-06-01,NaN,NaN,NaN,NaN,2.0,1.0

In [219]:

krgn_yandex_cohorts.loc['2022-03-01', '2022-02-01'] = "-"
krgn_yandex_cohorts.loc['2022-04-01', '2022-02-01'] = "-"
krgn_yandex_cohorts.loc['2022-05-01', '2022-02-01'] = "-"
krgn_yandex_cohorts.loc['2022-06-01', '2022-02-01'] = "-"

krgn_yandex_cohorts.loc['2022-04-01', '2022-03-01'] = "-"
krgn_yandex_cohorts.loc['2022-05-01', '2022-03-01'] = "-"
krgn_yandex_cohorts.loc['2022-06-01', '2022-03-01'] = "-"

krgn_yandex_cohorts.loc['2022-05-01', '2022-04-01'] = "-"
krgn_yandex_cohorts.loc['2022-06-01', '2022-04-01'] = "-"

krgn_yandex_cohorts.loc['2022-06-01', '2022-05-01'] = "-"

### Яндекс

In [220]:
krgn_yandex_cohorts = krgn_yandex_cohorts.fillna(0)
krgn_yandex_cohorts

Дата сделки,2022-02-01,2022-03-01,2022-04-01,2022-05-01,2022-06-01,2022-07-01
Месяц Звонка,,,,,,
2022-02-01,1.0,1.0,0,0,0.0,0.0
2022-03-01,-,5.0,1.0,0,0.0,0.0
2022-04-01,-,-,1.0,1.0,0.0,0.0
2022-05-01,-,-,-,0,2.0,0.0
2022-06-01,-,-,-,-,2.0,1.0

In [221]:
data['Город'].unique()

array(['Ижевск', 'Курган', 'Тюмень', 'Набережные Челны', 'Нижний Тагил',
       'Новый Уренгой', 'Омск', 'Оренбург', 'Ростов-на-Дону', 'Самара',
       'Саранск', 'Сургут', 'Санкт-Петербург', 'Тобольск', 'Челябинск',
       'Всеволожск', 'Ялуторовск'], dtype=object)

In [222]:
vsev_dc = data.query('Город == "Всеволожск" and Площадка == "ДомКлик"')

vsev_dc_cohorts = vsev_dc.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

vsev_dc_cohorts

Дата сделки   2022-03-01  2022-04-01  2022-06-01  2022-07-01
Месяц Звонка
2022-02-01           2.0         1.0         NaN         NaN
2022-04-01           NaN         NaN         1.0         1.0
2022-06-01           NaN         NaN         NaN         1.0

In [223]:
vsev_dc_cohorts.loc['2022-04-01', '2022-03-01'] = "-"
vsev_dc_cohorts.loc['2022-06-01', '2022-03-01'] = "-"

vsev_dc_cohorts.loc['2022-06-01', '2022-04-01'] = "-"

In [224]:
vsev_dc_cohorts = vsev_dc_cohorts.fillna(0)

In [225]:
vsev_dc_cohorts

Дата сделки  2022-03-01 2022-04-01  2022-06-01  2022-07-01
Месяц Звонка
2022-02-01          2.0        1.0         0.0         0.0
2022-04-01            -          0         1.0         1.0
2022-06-01            -          -         0.0         1.0

In [226]:
vsev_cian = data.query('Город == "Всеволожск" and Площадка == "Циан"')

vsev_cian_cohorts = vsev_cian.pivot_table(index=['Месяц Звонка'], columns='Дата сделки', values = 'ticketID', aggfunc='nunique')

vsev_cian_cohorts

Дата сделки   2022-03-01
Месяц Звонка
2022-01-01             1
2022-03-01             1